Spec,photon-1.0,photon-2.0,photon-3.0,photon-4.0,photon-5.0,photon-6.0,photon-common,photon-dev,photon-master
abseil-cpp.spec,,,,20230125.3-1,20230125.3-2,20230125.3-2,,20230125.3-1,20230125.3-1
abupdate.spec,,,,,1.0-5,1.0-5,,1.0-5,1.0-5
acl.spec,2.2.52-2,2.2.52-5,2.2.53-1,2.2.53-2,2.3.1-4,2.3.1-4,,2.3.1-2,2.3.1-2
aide.spec,,,0.16.2-4,0.17.4-4,0.17.4-6,0.17.4-6,,0.17.4-6,0.17.4-6
alsa-lib.spec,,,1.1.9-2,1.2.3.2-3,1.2.8-2,1.2.8-2,,1.2.8-1,1.2.8-1
alsa-utils.spec,,,1.1.7-2,1.2.3-2,1.2.8-3,1.2.8-3,,1.2.8-2,1.2.8-2
amdvlk.spec,,,,2023.Q1.3-2,2023.Q1.3-4,2023.Q1.3-4,,2023.Q1.3-5,2023.Q1.3-5
ansible-community-general.spec,,,5.6.0-2,5.6.0-3,6.3.0-3,6.3.0-3,,8.1.0-1,8.1.0-1
ansible-posix.spec,,,1.4.0-2,1.4.0-3,1.5.1-3,1.5.1-3,,1.5.2-1,1.5.2-1
ansible.spec,,2.9.27-1,2.11.12-3,2.14.12-2,2.14.12-3,2.14.12-3,,2.16.2-1,2.16.2-1
ant-contrib.spec,1.0b3-15,1.0b3-13,1.0b3-17,1.0b3-18,1.0b3-19,1.0b3-19,,1.0b3-18,1.0b3-18
apache-ant.spec,1.10.8-4,1.10.8-3,1.10.12-3,1.10.10-5,1.10.12-4,1.10.12-4,,1.10.12-3,1.10.12-3
apache-maven.spec,3.5.4-3,3.5.0-7,3.6.3-3,3.6.3-5,3.9.0-5,3.9.0-4,,3.9.0-3,3.9.0-3
apache-tomcat-9.spec,,,,,,,,9.0.86-1,9.0.86-1
apache-tomcat-native.spec,,,1.2.24-3,1.2.24-6,2.0.3-6,2.0.3-6,,2.0.3-5,2.0.3-5
apache-tomcat.spec,8.5.72-2,8.5.78-1,8.5.99-1,8.5.99-1,,,,10.1.19-1,10.1.19-1
apache-tomcat10.spec,,,,,10.1.34-2,10.1.34-2,,,
apache-tomcat9.spec,,,,9.0.98-1,9.0.98-1,9.0.97-2,,,
apparmor.spec,,2.13-7,2.13-19,3.0.0-19,3.1.2-15,3.1.2-14,,3.1.2-15,3.1.2-15
apr-util.spec,1.5.4-8,1.5.4-12,1.6.1-5,1.6.3-3,1.6.3-4,1.6.3-4,,1.6.3-8,1.6.3-8
apr.spec,1.5.2-7,1.5.2-7,1.6.5-3,1.7.2-3,1.7.5-2,1.7.5-2,,1.7.4-2,1.7.4-2
argon2.spec,,,20190702-2,20190702-2,20190702-3,20190702-3,,20190702-3,20190702-3
asciidoc.spec,8.6.9-2,8.6.9-4,8.6.9-4,,,,,,
asciidoc3.spec,,,3.2.0-1,3.2.0-3,3.2.3-4,3.2.3-4,,3.2.3-3,3.2.3-3
at-spi2-core.spec,,,,2.45.91-5,2.46.0-7,2.46.0-6,,2.46.0-8,2.46.0-8
atftp.spec,0.7.1-11,0.7.1-12,0.7.5-1,0.7.5-3,0.8.0-7,0.8.0-7,,0.8.0-7,0.8.0-7
atk.spec,,,,2.38.0-3,2.38.0-3,2.38.0-2,,2.38.0-1,2.38.0-1
attr.spec,2.4.47-3,2.4.47-4,2.4.48-1,2.4.48-2,2.5.1-4,2.5.1-4,,2.5.1-2,2.5.1-2
audit.spec,2.5.2-3,2.7.5-16,2.8.5-31,2.8.5-34,3.0.9-22,3.0.9-22,,3.0.9-17,3.0.9-17
aufs-util.spec,,20170206-2,4.14-3,5.0-2,6.0-3,6.0-3,,6.0-2,6.0-2
authbind.spec,2.1.2-2,2.1.2-1,2.1.2-2,2.1.3-1,2.1.3-3,2.1.3-3,,2.1.3-2,2.1.3-2
autoconf-archive.spec,,,2018.03.13-1,2019.01.06-1,2022.09.03-2,2022.09.03-2,,2022.09.03-1,2022.09.03-1
autoconf.spec,2.69-4,2.69-6,2.69-8,2.69-10,2.71-6,2.71-6,,2.71-3,2.71-3
autoconf213.spec,,,2.13-1,,,,,,
autofs.spec,5.1.3-1,5.1.3-1,5.1.6-2,5.1.6-1,5.1.8-3,5.1.8-3,,5.1.8-2,5.1.8-2
autogen.spec,5.18.7-2,5.18.12-2,5.18.16-2,5.18.16-4,5.18.16-8,5.18.16-8,,5.18.16-6,5.18.16-6
automake.spec,1.15-2,1.15-4,1.16.1-1,1.16.1-3,1.16.5-3,1.16.5-3,,1.16.5-1,1.16.5-1
aws-sdk-cpp.spec,,1.4.33-5,1.4.33-2,1.4.33-5,1.11.117-3,1.11.117-3,,1.11.117-3,1.11.117-3
backward-cpp.spec,1.3-1,1.3-1,1.4-4,1.5-2,1.6-3,1.6-3,,1.6-2,1.6-2
bash-completion.spec,,,,,,2.15.0-1,,2.15.0-1,2.15.0-1
bash.spec,4.3.48-5,4.4.18-1,4.4.18-4,5.0-5,5.2-7,5.2-6,,5.2-4,5.2-4
bats.spec,,,,1.7.0-1,1.8.2-2,1.8.2-2,,1.8.2-1,1.8.2-1
bazel.spec,,,,6.1.2-4,5.3.2-6,5.3.2-6,,5.3.2-5,5.3.2-5
bc.spec,1.06.95-3,1.06.95-3,1.07.1-3,1.07.1-4,1.07.1-5,1.07.1-5,,1.07.1-4,1.07.1-4
bcc.spec,,,0.16.0-3,0.25.0-2,0.28.0-3,0.28.0-2,,0.28.0-1,0.28.0-1
bindutils.spec,9.16.27-1,9.16.33-1,9.18.27-1,9.18.27-1,9.20.0-2,9.20.0-2,,9.20.0-1,9.20.0-1
binutils-aarch64-linux-gnu.spec,,,,2.35-7,,,,,
binutils.spec,2.32-5,2.32-6,2.32-13,2.35-14,2.39-9,2.39-9,,2.39-7,2.39-7
bison.spec,3.0.4-3,3.6-1,3.1-1,3.7.6-1,3.8.2-6,3.8.2-6,,3.8.2-3,3.8.2-3
blktrace.spec,1.1.0-3,1.1.0-3,1.2.0-3,1.2.0-3,1.3.0-2,1.3.0-2,,1.3.0-1,1.3.0-1
bluez-tools.spec,,,0.2.0.20140808-3,0.2.0.20140808-4,0.2.0.20140808-7,0.2.0.20140808-7,,0.2.0.20140808-7,0.2.0.20140808-7
bluez.spec,,,5.71-1,5.71-1,5.71-2,5.71-2,,5.71-2,5.71-2
boost.spec,1.60.0-3,1.66.0-1,1.66.0-1,1.74.0-2,1.80.0-2,1.80.0-2,,1.80.0-1,1.80.0-1
bpftrace.spec,,,0.11.1-3,0.16.0-3,0.21.2-1,0.18.0-2,,0.18.0-3,0.18.0-3
bridge-utils.spec,1.5-3,1.6-1,1.6-1,1.6-1,1.7.1-2,1.7.1-2,,1.7.1-1,1.7.1-1
btrfs-progs.spec,4.4-2,4.10.2-1,4.19-1,5.7-3,6.1.3-2,6.1.3-2,,6.1.3-1,6.1.3-1
bubblewrap.spec,,0.1.8-3,0.3.0-3,0.4.1-1,0.7.0-2,0.7.0-2,,0.7.0-1,0.7.0-1
build-essential.spec,,,,,0.1-6,0.1-6,,,
byacc.spec,,,,,2.0.20221106-2,2.0.20221106-2,,2.0.20221106-1,2.0.20221106-1
bzip2.spec,1.0.6-7,1.0.6-10,1.0.8-2,1.0.8-4,1.0.8-7,1.0.8-7,,1.0.8-5,1.0.8-5
bzr.spec,2.7.0-1,2.7.0-1,2.7.0-3,,,,,,
c-ares.spec,1.18.1-1,1.16.1-2,1.19.1-2,1.19.1-2,1.19.1-3,1.19.1-3,,1.18.1-1,1.18.1-1
c-rest-engine.spec,1.2-5,1.2-7,1.2-5,1.2-8,,,,,
ca-certificates-nxtgn-openssl.spec,,,20200811-1,,,,,,
ca-certificates.spec,20190521-1,20190521-1,20190521-3,20230315-2,20230315-6,20230315-6,,20230315-8,20230315-8
cairo.spec,1.16.0-2,1.16.0-2,1.16.0-4,1.17.2-7,1.17.6-10,1.17.6-10,,1.17.6-10,1.17.6-10
calico-bgp-daemon.spec,0.2.2-6,0.2.2-15,0.2.2-30,0.2.2-28,0.2.2-22,0.2.2-22,,0.2.2-16,0.2.2-16
calico-bird.spec,0.3.1-1,0.3.3-1,0.3.3-2,0.3.3-3,0.3.3-4,0.3.3-4,,0.3.3-3,0.3.3-3
calico-cni.spec,3.6.1-7,3.21.0-7,,,,,,,
calico-confd.spec,0.14.0-6,0.16.0-11,,,,,,0.16.0-15,0.16.0-15
calico-felix.spec,2.6.0-7,3.12.3-11,,,,,,,
calico-k8s-policy.spec,1.0.0-7,3.21.0-7,,,,,,,
calico-libnetwork.spec,1.1.0-6,1.1.0-17,1.1.0-32,1.1.3-27,1.1.3-23,1.1.3-23,,1.1.3-16,1.1.3-16
calico.spec,3.6.1-6,3.12.3-11,3.26.1-7,3.26.4-4,3.26.4-7,3.26.4-5,,3.26.4-1,3.26.4-1
capstone.spec,,,4.0.2-1,4.0.2-1,4.0.2-2,4.0.2-2,,4.0.2-1,4.0.2-1
cassandra.spec,3.11.12-1,3.11.12-1,3.11.12-3,4.0.10-4,4.0.10-7,4.0.10-6,,4.0.10-1,4.0.10-1
cdrkit.spec,1.1.11-3,1.1.11-4,1.1.11-5,1.1.11-5,1.1.11-6,1.1.11-6,,1.1.11-5,1.1.11-5
ceph-deploy.spec,,1.5.39-1,,,,,,,
ceph.spec,,12.2.13-3,,,,,,,
cereal.spec,,,,1.3.2-1,1.3.2-2,1.3.2-2,,1.3.2-1,1.3.2-1
cgroup-utils.spec,0.6-4,0.6-6,0.6-6,0.8-4,,,,,
check.spec,0.10.0-2,0.10.0-2,0.12.0-1,0.15.2-2,0.15.2-5,0.15.2-5,,0.15.2-2,0.15.2-2
checkpolicy.spec,,,,3.3-1,3.4-2,3.5-2,,3.5-1,3.5-1
chkconfig.spec,,,1.9-1,1.9-3,1.21-3,1.21-3,,1.21-2,1.21-2
chromium.spec,,,,131.0.6778.268-1,131.0.6778.268-1,125.0.6422.65-2,,131.0.6778.268-1,131.0.6778.268-1
chrony.spec,,,4.0-2,4.0-4,4.3-2,4.3-2,,4.3-2,4.3-2
chrpath.spec,0.16-1,0.16-1,0.16-1,0.16-1,0.16-2,0.16-2,,0.16-1,0.16-1
cifs-utils.spec,6.4-4,6.7-4,6.8-4,6.13-2,7.0-2,7.0-2,,7.0-1,7.0-1
clang.spec,3.9.1-1,4.0.0-2,10.0.1-4,12.0.0-1,15.0.7-5,15.0.7-5,,15.0.7-6,15.0.7-6
cloud-init.spec,0.7.9-7,0.7.9-18,22.4.2-6,24.4-1,24.4-1,24.3.1-2,,24.4-1,24.4-1
cloud-network-setup.spec,,,,0.2.2-10,0.2.2-13,0.2.2-13,,0.2.2-7,0.2.2-7
cloud-utils.spec,,0.30-3,0.30-3,0.31-2,0.32-3,0.32-3,,0.32-3,0.32-3
cmake.spec,3.4.3-5,3.8.0-5,3.13.5-2,3.18.3-8,3.25.2-6,3.25.2-6,,3.25.2-4,3.25.2-4
cmocka.spec,1.1.1-1,1.1.1-1,1.1.2-3,1.1.5-4,1.1.5-4,1.1.5-4,,1.1.5-3,1.1.5-3
cni.spec,0.7.5-6,0.7.5-14,1.1.1-9,1.1.1-12,1.1.1-13,1.1.1-13,,1.1.1-8,1.1.1-8
colm.spec,,,,0.14.7-1,0.14.7-2,0.14.7-2,,0.14.7-1,0.14.7-1
commons-daemon.spec,1.0.15-12,1.0.15-13,1.1.0-5,1.2.3-4,1.3.3-5,1.3.3-4,,1.3.3-3,1.3.3-3
commons-httpclient.spec,,,3.1-3,3.1-4,3.1-6,3.1-6,,3.1-4,3.1-4
compat-gdbm.spec,1.8.3-2,1.8.3-3,1.8.3-3,,,,,,
conmon.spec,,,,2.1.7-3,2.1.7-5,2.1.7-5,,2.1.7-1,2.1.7-1
conntrack-tools.spec,,1.4.5-1,1.4.6-2,1.4.6-4,1.4.7-4,1.4.7-4,,1.4.7-3,1.4.7-3
consul.spec,,,1.11.9-7,1.11.9-10,,1.14.8-11,,1.15.4-6,1.15.4-6
containerd.spec,,1.4.13-7,1.6.8-11,1.6.8-16,1.6.21-13,1.6.21-13,,1.6.17-11,1.6.17-11
containers-common.spec,,,,4-1,4-2,4-2,,4-1,4-1
copenapi.spec,0.0.1-1,0.0.2-3,0.0.2-3,0.0.2-3,,,,,
coredns.spec,,1.7.1-3,1.11.1-3,1.11.1-6,1.11.1-10,1.11.1-8,,1.11.1-2,1.11.1-2
coreutils-selinux.spec,,,,9.1-4,9.1-9,,,,
coreutils.spec,8.25-2,8.27-4,8.30-3,9.1-4,9.1-6,9.1-7,,9.1-7,9.1-7
cpio.spec,2.13-1,2.13-2,2.13-5,2.13-9,2.13-10,2.13-10,,2.13-8,2.13-8
cppcheck.spec,,,2.9.3-1,2.9.3-1,2.9.3-3,2.9.3-3,,2.9.3-4,2.9.3-4
cppunit.spec,1.12.1-1,1.12.1-2,1.12.1-2,1.12.1-2,1.12.1-3,1.12.1-3,,1.12.1-2,1.12.1-2
cpulimit.spec,,,1.2-1,1.2-1,2.8-2,2.8-2,,2.8-1,2.8-1
cracklib.spec,,,2.9.7-2,2.9.7-4,2.9.8-3,2.9.8-3,,2.9.8-1,2.9.8-1
crash-gcore-command.spec,,,,,,,,1.6.3-1,1.6.3-1
crash.spec,,7.1.8-1,8.0.2-1,8.0.2-2,8.0.2-6,8.0.2-6,,8.0.2-5,8.0.2-5
createrepo_c.spec,,0.10.0-1,0.11.1-6,0.16.0-10,0.20.1-8,0.20.1-8,,0.20.1-12,0.20.1-12
createrepo.spec,0.10.4-3,0.10.4-5,,,,,,,
cri-tools.spec,1.11.1-6,1.11.1-14,1.21.0-15,1.21.0-18,1.22.0-16,1.22.0-16,,1.22.0-12,1.22.0-12
cronie.spec,1.5.0-12,1.5.1-1,1.5.5-2,1.5.5-2,1.6.1-3,1.6.1-3,,1.6.1-2,1.6.1-2
crun.spec,,,,,1.8-8,1.8-8,,1.8-2,1.8-2
cryptsetup.spec,,,2.4.2-3,2.4.2-4,2.4.3-4,2.4.3-4,,2.4.3-4,2.4.3-4
cscope.spec,,,,,15.9-2,15.9-2,,,
ctags.spec,,,,,6.0-3,6.0-3,,,
cups.spec,,,,2.4.11-1,2.4.11-1,2.4.7-4,,2.4.11-1,2.4.11-1
curl.spec,7.78.0-2,7.86.0-3,8.1.2-9,8.7.1-4,8.7.1-7,8.7.1-7,,8.1.2-4,8.1.2-4
cve-check-tool.spec,5.6.2-2,5.6.4.1-11,5.6.4.1-11,5.6.4.1-14,5.6.4.1-18,5.6.4.1-18,,5.6.4.1-20,5.6.4.1-20
cyrus-sasl.spec,2.1.26-13,2.1.26-16,2.1.26-17,2.1.27-7,2.1.28-5,2.1.28-5,,2.1.28-5,2.1.28-5
cython.spec,0.23.4-2,0.25.2-2,0.28.5-2,,,,,,
cython3.spec,0.23.4-1,0.25.2-4,0.28.5-2,3.0a6-2,0.29.32-4,0.29.32-4,,0.29.32-2,0.29.32-2
dbus-broker.spec,,,,32-3,33-3,33-2,,33-2,33-2
dbus-glib.spec,0.106-4,0.108-1,0.110-3,0.110-4,0.112-5,0.112-5,,0.112-5,0.112-5
dbus-python.spec,,,1.2.16-1,1.2.16-5,1.3.2-3,1.3.2-3,,1.3.2-3,1.3.2-3
dbus.spec,1.13.6-3,1.11.12-2,1.13.8-4,1.13.18-5,1.15.4-6,1.15.4-6,,1.15.8-1,1.15.8-1
dbxtool.spec,,,8-1,8-1,8-3,8-3,,8-2,8-2
dcerpc.spec,,,,1.2.0-3,,,,,
ddclient.spec,3.8.3-2,3.8.3-3,3.9.1-1,3.9.0-2,3.9.1-2,3.9.1-2,,3.9.1-1,3.9.1-1
debugedit.spec,,,,,5.0-9,5.0-8,,5.0-9,5.0-9
dejagnu.spec,,1.5.3-1,1.6-1,1.6.2-1,1.6.2-3,1.6.2-3,,1.6.2-2,1.6.2-2
dejavu-fonts.spec,,,2.37-1,2.37-1,2.37-2,2.37-2,,2.37-1,2.37-1
deltarpm.spec,3.6-4,3.6.1-4,,,,,,,
device-mapper-multipath.spec,0.5.0-2,0.9.1-1,0.9.1-1,0.9.1-1,0.9.4-3,0.9.4-3,,0.9.4-2,0.9.4-2
dhcp.spec,4.3.5-6,4.3.5-8,4.3.5-10,4.4.2-6,4.4.3-3,4.4.3-3,,4.4.3-2,4.4.3-2
dialog.spec,,1.3-2,1.3-5.20180621,1.3-6.20200327,1.3-10.20220728,1.3-10.20220728,,1.3-9.20220728,1.3-9.20220728
diffutils.spec,3.3-3,3.5-3,3.6-3,3.7-2,3.8-4,3.8-3,,3.8-3,3.8-3
ding-libs.spec,,,0.6.2-1,0.6.2-1,0.6.2-2,0.6.2-2,,0.6.2-1,0.6.2-1
distcc.spec,,,,3.4-4,3.4-4,3.4-4,,3.4-3,3.4-3
distrib-compat.spec,0.1-10,0.1-12,0.1-12,0.1-2,0.1-4,0.1-4,,0.1-3,0.1-3
dkms.spec,2.2.0.3-4,2.2.0.3-4,2.6.1-2,2.8.4-1,3.0.10-3,3.0.10-3,,3.0.10-2,3.0.10-2
dmidecode.spec,3.0-2,3.0-2,3.5-1,3.5-1,3.5-2,3.5-2,,3.5-1,3.5-1
dnsmasq.spec,2.85-1,2.85-1,2.90-1,2.90-1,2.90-2,2.90-2,,2.90-1,2.90-1
docbook-xml.spec,4.5-6,4.5-8,4.5-9,4.5-9,4.5-13,4.5-13,,4.5-12,4.5-12
docbook-xsl.spec,1.79.1-3,1.79.1-5,1.79.1-8,1.79.1-8,1.79.1-11,1.79.1-11,,1.79.1-12,1.79.1-12
docker-17.06.0.spec,,17.06.0-28,,,,,,,
docker-18.06.spec,,18.06.2-21,,,,,,,
docker-18.09.spec,,18.09.9-16,,,,,,,
docker-19.03.spec,,19.03.15-12,,,,,,,
docker-buildx.spec,,,,,0.17.1-3,0.17.1-3,,,
docker-compose.spec,,,2.20.2-6,2.26.1-5,2.20.2-12,2.20.2-10,,2.20.2-5,2.20.2-5
docker-py.spec,2.3.0-2,3.5.0-1,3.5.0-1,6.0.0-1,6.0.0-5,6.0.0-5,,6.0.0-3,6.0.0-3
docker-pycreds.spec,0.2.1-1,0.3.0-1,0.3.0-1,0.4.0-2,0.4.0-3,0.4.0-3,,0.4.0-2,0.4.0-2
docker-volume-vsphere.spec,,0.12-15,,,,,,,
docker-vsock.spec,,,0.0.1-1,,,,,,
docker.spec,18.09.9-9,,24.0.5-5,24.0.9-1,27.3.1-4,27.3.1-2,,24.0.9-1,24.0.9-1
dool.spec,,,,1.2.0-1,1.2.0-2,1.2.0-2,,1.2.0-1,1.2.0-1
dos2unix.spec,,,,7.4.2-2,7.4.3-3,7.4.3-3,,7.4.3-2,7.4.3-2
dosfstools.spec,4.1-1,4.1-2,4.1-2,4.1-2,4.2-2,4.2-2,,4.2-1,4.2-1
dotnet-runtime.spec,,2.2.0-1,6.0.26-1,6.0.26-1,8.0.7-2,8.0.7-2,,8.0.7-1,8.0.7-1
dotnet-sdk.spec,,2.1.403-2,6.0.418-1,6.0.418-1,8.0.206-2,8.0.206-2,,8.0.206-1,8.0.206-1
double-conversion.spec,,,3.2.1-1,3.2.1-1,3.2.1-2,3.2.1-2,,3.2.1-1,3.2.1-1
doxygen.spec,,,1.8.20-1,1.8.20-6,1.9.5-3,1.9.5-3,,1.9.5-2,1.9.5-2
dracut.spec,044-4,045-5,048-10,050-13,059-10,059-9,,059-13,059-13
drpm.spec,,,,0.5.0-7,0.5.1-9,0.5.1-8,,0.5.2-3,0.5.2-3
dstat.spec,,,0.7.4-2,,,,,,
dtb-raspberrypi.spec,,,,5.10.4.2021.01.07-3,6.1.10.2023.02.28-2,6.1.10.2023.02.28-2,,6.1.10.2023.02.28-1,6.1.10.2023.02.28-1
dtc.spec,,,1.5.0-1,1.6.0-1,1.6.1-3,1.6.1-3,,1.6.1-2,1.6.1-2
duktape.spec,,,,,2.7.0-2,2.7.0-2,,2.7.0-1,2.7.0-1
dwarves.spec,,,,1.24-1,1.24-3,1.24-3,,1.24-3,1.24-3
dwz.spec,,,,,0.15-5,0.15-5,,0.15-3,0.15-3
e2fsprogs.spec,1.42.13-5,1.43.4-5,1.46.5-2,1.46.5-2,1.46.5-5,1.46.5-5,,1.46.5-3,1.46.5-3
ebtables.spec,2.0.10-3,2.0.10-4,2.0.11-2,2.0.11-2,2.0.11-3,2.0.11-3,,2.0.11-2,2.0.11-2
ecdsa.spec,0.13-3,0.13-5,0.13-5,,,,,,
ed.spec,,,1.14.2-3,1.16-2,1.19-2,1.19-2,,1.19-1,1.19-1
edgex.spec,,,0.7.1-33,2.2.0-18,,2.2.0-17,,2.2.0-12,2.2.0-12
efibootmgr.spec,0.12-2,15-1,15-1,17-1,18-3,18-3,,18-2,18-2
efivar.spec,0.20-3,31-1,36-1,37-2,38-2,38-2,,38-1,38-1
elasticsearch.spec,6.8.15-2,6.8.15-2,6.8.15-3,,,,,,
elfutils.spec,0.176-1,0.176-1,0.176-3,0.181-7,0.189-5,0.189-5,,0.189-4,0.189-4
elixir.spec,,,1.13.4-3,1.16.3-1,1.16.3-2,1.16.3-2,,1.16.3-1,1.16.3-1
emacs.spec,,,27.1-4,27.1-6,28.2-6,28.2-6,,29.4-1,29.4-1
enchant.spec,,,,,2.5.0-3,2.5.0-3,,2.5.0-1,2.5.0-1
envoy.spec,1.15.5-4,1.14.4-13,,,,,,,
erlang-sd_notify.spec,,,1.1-4,1.1-3,1.1-6,1.1-6,,1.1-5,1.1-5
erlang.spec,19.3-3,19.3-5,25.1-2,26.2.5-1,26.2.5-2,26.2.5-2,,26.2.5-1,26.2.5-1
etcd-3.3.27.spec,,,3.3.27-18,,,,,,
etcd.spec,3.4.10-3,3.5.1-7,3.5.12-2,3.5.12-5,3.5.12-8,3.5.12-6,,3.5.12-1,3.5.12-1
ethtool.spec,4.2-3,4.8-1,4.18-1,5.10-1,6.1-2,6.1-2,,6.1-1,6.1-1
eventlog.spec,0.2.12-2,0.2.12-3,0.2.12-4,0.2.12-4,0.2.12-5,0.2.12-5,,,
expat.spec,2.2.9-9,2.2.9-10,2.2.9-12,2.4.9-4,2.6.0-6,2.6.0-5,,2.6.0-1,2.6.0-1
expect.spec,5.45-2,5.45-3,5.45.4-2,5.45.4-2,5.45.4-4,5.45.4-4,,5.45.4-2,5.45.4-2
fail2ban.spec,,,,1.0.2-2,1.0.2-4,1.0.2-4,,1.0.2-3,1.0.2-3
fakeroot-ng.spec,0.18-2,0.18-2,0.18-3,0.18-3,0.18-5,0.18-5,,0.18-4,0.18-4
falco.spec,,0.15.0-4,0.31.1-9,0.36.2-1,,,,,
fatrace.spec,,0.12-2,0.13-1,0.15-1,0.15-2,0.15-2,,0.15-1,0.15-1
fcgi.spec,,2.4.0-3,2.4.0-3,2.4.0-3,,,,,
file.spec,5.38-1,5.38-2,5.38-2,5.39-3,5.43-3,5.43-3,,5.43-1,5.43-1
filesystem.spec,,,1.1-4,1.1-4,1.1-7,1.1-7,,,
findutils.spec,4.6.0-2,4.6.0-5,4.6.0-6,4.7.0-1,4.9.0-4,4.9.0-4,,4.9.0-2,4.9.0-2
finger.spec,0.17-1,0.17-2,0.17-2,0.17-3,0.17-4,0.17-4,,0.17-3,0.17-3
fio.spec,,,3.30-1,3.33-3,3.33-5,3.33-5,,3.33-3,3.33-3
fipsify.spec,,,1.0-4,,,,,,
flannel.spec,0.11.0-6,0.15.0-7,0.22.0-7,0.22.0-9,0.22.0-13,0.22.0-11,,0.22.0-7,0.22.0-7
fleet.spec,0.11.5-8,,,,,,,,
flex.spec,2.5.39-3,2.6.4-2,2.6.4-2,2.6.4-3,2.6.4-5,2.6.4-5,,2.6.4-3,2.6.4-3
font-util.spec,,,1.3.2-1,1.3.2-1,1.3.3-2,1.3.3-2,,1.3.3-1,1.3.3-1
fontconfig.spec,2.12.1-2,2.12.1-3,2.13.1-1,2.13.1-6,2.14.1-4,2.14.1-4,,2.14.1-4,2.14.1-4
fping.spec,,4.1-1,4.1-1,5.0-1,5.1-2,5.1-2,,5.1-1,5.1-1
freetds.spec,,,1.1.36-3,1.2.5-3,1.3.10-6,1.3.10-6,,1.3.10-6,1.3.10-6
freetype2.spec,2.7.1-7,2.7.1-8,2.9.1-5,2.13.0-1,2.13.0-2,2.13.0-2,,2.13.0-1,2.13.0-1
fribidi.spec,,,,1.0.9-3,1.0.12-3,1.0.12-2,,1.0.12-1,1.0.12-1
frr.spec,,,,9.1-1,9.1-3,9.1-2,,9.1-1,9.1-1
fsarchiver.spec,0.8.0-1,0.8.1-1,0.8.5-2,0.8.5-2,0.8.6-3,0.8.6-3,,0.8.6-2,0.8.6-2
fuse-overlayfs-snapshotter.spec,,,1.0.6-6,1.0.6-8,1.0.6-11,1.0.6-10,,1.0.6-5,1.0.6-5
fuse-overlayfs.spec,,,1.9-1,1.12-1,1.12-2,1.12-2,,1.12-1,1.12-1
fuse.spec,2.9.5-3,2.9.7-3,2.9.7-5,2.9.9-1,2.9.9-4,2.9.9-4,,2.9.9-3,2.9.9-3
fuse3.spec,,3.0.1-3,3.2.6-2,3.9.4-5,3.12.0-4,3.12.0-3,,3.12.0-2,3.12.0-2
gawk.spec,4.1.3-3,4.1.4-1,4.2.1-2,5.1.1-1,5.1.1-4,5.1.1-4,,5.1.1-2,5.1.1-2
gc.spec,7.4.18-1,7.6.0-1,8.0.4-2,8.0.4-2,8.2.2-3,8.2.2-3,,8.2.2-1,8.2.2-1
gcc-10.spec,,,10.2.0-2,,,,,,
gcc-12.spec,,,,12.3.0-2,,,,,
gcc-aarch64-linux-gnu.spec,,,,7.3.0-3,,,,,
gcc.spec,5.3.0-7,6.3.0-7,7.3.0-5,10.5.0-1,12.2.0-5,12.2.0-5,,12.2.0-2,12.2.0-2
GConf.spec,,,,3.2.5-2,3.2.6-3,3.2.6-3,,3.2.6-5,3.2.6-5
gcovr.spec,3.3-1,3.3-1,4.1-3,4.2-4,5.2-3,5.2-3,,5.2-3,5.2-3
gdb.spec,7.8.2-10,7.12.1-9,10.1-5,13.2-3,13.2-3,13.2-3,,11.2-9,11.2-9
gdbm.spec,1.11-2,1.13-4,1.18-1,1.19-1,1.23-4,1.23-4,,1.23-2,1.23-2
gdk-pixbuf.spec,,,,2.42.0-7,2.42.0-9,2.42.0-8,,2.42.0-4,2.42.0-4
geoip-api-c.spec,,1.6.10-1,1.6.12-1,1.6.12-2,1.6.12-4,1.6.12-3,,1.6.12-4,1.6.12-4
geos.spec,,,3.8.1-2,3.8.1-1,3.11.1-2,3.11.1-2,,3.11.1-1,3.11.1-1
getdns.spec,,,,1.7.0-2,1.7.2-2,1.7.2-2,,1.7.2-2,1.7.2-2
gettext.spec,0.19.5.1-7,0.19.8.1-2,0.19.8.1-5,0.21-4,0.21.1-4,0.22-1,,0.22.5-1,0.22.5-1
gflags.spec,,,2.2.2-1,2.2.2-1,2.2.2-2,2.2.2-2,,2.2.2-1,2.2.2-1
git-lfs.spec,,,2.12.0-26,3.2.0-9,3.2.0-15,3.2.0-13,,3.2.0-8,3.2.0-8
git.spec,2.23.3-3,2.35.5-1,2.39.4-1,2.39.4-1,2.39.4-2,2.39.4-2,,2.45.1-1,2.45.1-1
glib-networking.spec,2.46.1-3,2.50.0-3,2.59.1-6,2.66.0-8,2.74.0-5,2.74.0-4,,2.74.0-6,2.74.0-6
glib.spec,2.58.3-4,2.58.3-5,2.58.3-2,2.68.4-4,2.75.2-8,2.75.2-7,,2.75.2-4,2.75.2-4
glibc.spec,2.22-39,2.26-28,2.28-28,2.32-20,2.36-16,2.36-16,,2.36-7,2.36-7
glibmm.spec,2.47.3.1-2,2.50.1-2,2.56.0-2,2.65.3-3,2.74.0-3,2.74.0-2,,2.74.0-1,2.74.0-1
glide.spec,0.13.2-6,0.13.3-11,0.13.3-27,0.13.3-27,0.13.3-21,0.13.3-21,,0.13.3-15,0.13.3-15
glog.spec,0.3.4-2,0.3.4-3,0.3.5-2,0.6.0-3,0.6.0-4,0.6.0-4,,0.6.0-3,0.6.0-3
glslang.spec,,,,1.3.231.1-1,11.13.0-3,11.13.0-3,,11.13.0-2,11.13.0-2
gmock.spec,1.8.0-2,1.8.0-2,,,,,,,
gmp.spec,6.1.2-1,6.1.2-3,6.1.2-3,6.2.0-1,6.2.1-4,6.2.1-4,,6.2.1-2,6.2.1-2
gnome-common.spec,3.18.0-2,3.18.0-3,3.18.0-4,3.18.0-4,3.18.0-5,3.18.0-5,,3.18.0-4,3.18.0-4
gnu-efi.spec,,,,,3.0.15-3,3.0.15-3,,3.0.15-2,3.0.15-2
gnupg.spec,2.2.18-1,2.2.18-2,2.2.18-4,2.2.23-4,2.2.41-2,2.2.41-2,,2.2.27-4,2.2.27-4
gnuplot.spec,5.0.6-1,5.0.6-1,5.4.6-1,5.4.6-1,5.4.5-4,5.4.5-4,,5.4.5-3,5.4.5-3
gnutls.spec,3.6.15-3,3.6.15-4,3.6.16-7,3.7.10-3,3.7.10-5,3.7.10-5,,3.8.4-1,3.8.4-1
go-md2man.spec,,2.0.0-13,2.0.0-26,2.0.0-26,2.0.2-13,2.0.2-13,,2.0.2-8,2.0.2-8
go.spec,1.17.2-2,1.18.8-1,1.20.14-4,1.21.13-1,1.21.13-2,1.21.13-2,,1.20.12-1,1.20.12-1
gobgp.spec,1.23-8,2.9.0-11,2.9.0-27,2.20.0-26,3.1.0-18,3.1.0-16,,3.1.0-11,3.1.0-11
gobject-introspection.spec,1.46.0-7,1.52.1-17,1.58.0-29,1.66.0-30,1.74.0-18,1.74.0-17,,1.74.0-12,1.74.0-12
google-benchmark.spec,,,,,1.7.1-2,1.7.1-2,,1.7.1-1,1.7.1-1
google-compute-engine-services.spec,,20170426-1,,,,,,,
google-compute-engine.spec,,20170426-3,20180905-1,20191210-3,20191210-4,20191210-4,,20191210-3,20191210-3
google-daemon.spec,1.3.3-2,,,,,,,,
google-startup-scripts.spec,1.3.3-2,,,,,,,,
govmomi.spec,,,0.28.0-14,0.28.0-17,0.29.0-16,0.29.0-15,,0.29.0-10,0.29.0-10
gperf.spec,3.0.4-2,3.1-1,3.1-1,3.1-2,3.1-4,3.1-4,,3.1-2,3.1-2
gperftools.spec,2.5-1,2.5-2,2.7-1,2.8-1,2.10-2,2.10-2,,2.10-2,2.10-2
gpgme.spec,1.6.0-2,1.9.0-3,1.11.1-2,1.14.0-2,1.18.0-4,1.18.0-4,,1.18.0-3,1.18.0-3
gpsd.spec,,,3.25-2,3.25-2,3.25-3,3.25-3,,3.25-6,3.25-6
gptfdisk.spec,1.0.1-3,1.0.1-4,1.0.4-2,1.0.7-2,1.0.9-4,1.0.9-4,,1.0.9-3,1.0.9-3
graphene.spec,,,,1.10.8-2,1.10.8-3,1.10.8-2,,1.10.8-2,1.10.8-2
grep.spec,2.21-2,3.0-5,3.1-3,3.4-2,3.7-5,3.7-5,,3.7-3,3.7-3
groff.spec,1.22.3-2,1.22.3-2,1.22.3-2,1.22.4-1,1.22.4-2,1.22.4-2,,1.22.4-1,1.22.4-1
grpc.spec,,1.10.0-2,1.15.1-3,1.59.3-2,1.59.5-3,1.59.5-2,,1.59.3-1,1.59.3-1
grub2-theme.spec,,,,4.0-2,5.0-2,5.0-2,,5.0-1,5.0-1
grub2.spec,2.06~rc1-1,2.06~rc1-2,2.06-10,2.06-12,2.06-19,2.06-17,,2.06-12,2.06-12
gssntlmssp.spec,,,1.0.0-6,1.0.0-7,1.1.0-16,1.1.0-16,,1.1.0-15,1.1.0-15
gst-plugins-bad.spec,,,,1.25.1-1,1.25.1-1,1.22.7-4,,1.21.3-1,1.21.3-1
gstreamer-plugins-base.spec,,,,1.25.1-1,1.25.1-1,1.22.7-3,,1.21.3-2,1.21.3-2
gstreamer.spec,,,,1.25.1-1,1.25.1-1,1.22.7-2,,1.21.3-4,1.21.3-4
gtest.spec,1.8.0-2,1.8.0-2,1.8.1-3,1.10.0-2,1.12.1-4,1.12.1-4,,1.12.1-2,1.12.1-2
gtk-doc.spec,1.24-3,1.25-2,1.29-4,1.33.0-1,1.33.2-5,1.33.2-5,,1.33.2-3,1.33.2-3
gtk3.spec,,,,3.23.3-14,3.23.3-13,3.23.3-10,,3.23.3-10,3.23.3-10
guile.spec,2.0.13-1,2.0.13-2,2.0.13-3,2.0.13-4,2.2.7-7,2.2.7-7,,2.2.7-6,2.2.7-6
guile3.spec,,,,,3.0.8-5,3.0.8-5,,3.0.8-3,3.0.8-3
gzip.spec,1.6-2,1.12-2,1.12-2,1.12-2,1.12-4,1.12-4,,1.12-2,1.12-2
haproxy-dataplaneapi.spec,,,1.2.5-26,,2.7.1-17,2.7.1-15,,2.7.1-12,2.7.1-12
haproxy.spec,2.0.10-3,2.0.10-3,2.2.31-1,2.6.15-1,2.8.2-2,2.8.2-2,,2.8.2-1,2.8.2-1
harfbuzz.spec,1.4.5-1,1.4.5-1,7.0.1-1,7.0.1-3,7.0.1-3,7.0.1-3,,7.0.1-2,7.0.1-2
haveged.spec,1.9.1-4,1.9.1-4,1.9.8-1,1.9.18-1,1.9.18-3,1.9.18-2,,1.9.18-3,1.9.18-3
hawkey.spec,2014.1-6,2017.1-7,2017.1-8,,,,,,
hdparm.spec,9.51-1,9.51-3,9.56-1,9.58-1,9.65-2,9.65-2,,9.65-1,9.65-1
heapster.spec,,1.4.2-15,1.5.4-30,1.5.4-28,1.5.4-22,1.5.4-22,,1.5.4-16,1.5.4-16
help2man.spec,,,,,1.48.5-4,,,1.48.5-2,1.48.5-2
hiredis.spec,,,,1.0.2-2,1.1.0-4,1.1.0-4,,1.1.0-2,1.1.0-2
htop.spec,,,,3.1.2-1,3.2.1-3,3.2.1-3,,3.2.1-2,3.2.1-2
http-parser.spec,2.7.1-1,2.7.1-1,2.8.1-1,2.9.4-1,2.9.4-2,2.9.4-2,,2.9.4-1,2.9.4-1
httpd-mod_jk.spec,1.2.42-4,1.2.42-4,1.2.48-9,1.2.48-12,1.2.48-15,1.2.48-15,,1.2.48-13,1.2.48-13
httpd.spec,2.4.54-1,2.4.54-1,2.4.62-1,2.4.62-1,2.4.62-3,2.4.62-3,,2.4.62-1,2.4.62-1
hunspell.spec,,,,,1.7.2-2,1.7.2-2,,1.7.2-1,1.7.2-1
hwloc.spec,,,,2.3.0-2,2.8.0-3,2.8.0-3,,2.8.0-1,2.8.0-1
hyper-v.spec,,4.9-1,4.9-1,5.9-1,6.1-2,6.1-2,,6.1-1,6.1-1
hyperscan.spec,,,,5.4.0-1,5.4.0-5,5.4.0-5,,5.4.0-4,5.4.0-4
i2c-tools.spec,,,,4.2-1,4.3-2,4.3-2,,4.3-1,4.3-1
iana-etc.spec,2.30-2,2.30-2,2.30-2,2.30-2,2.30-3,2.30-3,,2.30-2,2.30-2
ibmtpm.spec,,,1628-1,1637-4,1682-2,1682-2,,1682-3,1682-3
icu.spec,,67.1-1,67.1-2,70.1-3,72.1-2,72.1-2,,72.1-1,72.1-1
ImageMagick.spec,,,7.1.1.38-1,7.1.1.38-1,7.1.1.38-2,7.1.1.38-2,,7.1.1.38-1,7.1.1.38-1
influxdb.spec,,1.8.2-3,1.8.2-12,1.8.2-26,1.8.10-15,1.8.10-13,,1.8.10-3,1.8.10-3
inih.spec,,,,,56-3,56-2,,56-1,56-1
iniparser.spec,,,,,4.1-2,4.1-2,,4.1-1,4.1-1
initramfs.spec,,2.0-4,2.0-7,2.0-7,2.0-9,2.0-9,,2.0-8,2.0-8
initscripts.spec,9.65-4,9.70-3,9.70-3,10.04-2,10.17-4,10.17-4,,10.17-4,10.17-4
inotify-tools.spec,3.13-2,3.13-2,3.13-3,3.13-2,3.13-4,3.13-4,,3.13-3,3.13-3
intltool.spec,0.51.0-2,0.51.0-3,0.51.0-3,0.51.0-5,0.51.0-8,0.51.0-8,,0.51.0-5,0.51.0-5
iotop.spec,0.6-3,0.6-5,0.6-7,0.6-8,0.6-9,0.6-9,,0.6-8,0.6-8
ipcalc.spec,,,0.4.1-1,0.4.1-1,1.0.2-2,1.0.2-2,,1.0.2-1,1.0.2-1
iperf.spec,3.1.3-1,3.1.7-1,3.14-1,3.16-1,3.17.1-2,3.17.1-2,,3.17.1-1,3.17.1-1
ipmitool.spec,1.8.18-2,1.8.18-2,1.8.18-3,1.8.18-7,1.8.19-6,1.8.19-6,,1.8.19-5,1.8.19-5
iproute2.spec,4.2.0-2,4.10.0-4,4.19.0-2,5.10.0-4,6.0.0-2,6.0.0-2,,6.0.0-2,6.0.0-2
ipset.spec,6.32-1,6.32-1,6.38-1,7.6-1,7.15-2,7.15-2,,7.15-1,7.15-1
iptables.spec,1.6.0-7,1.6.1-5,1.8.3-8,1.8.9-4,1.8.9-4,1.8.9-4,,1.8.9-3,1.8.9-3
iptraf-ng.spec,,,,,1.2.1-3,1.2.1-3,,,
iputils.spec,20151218-3,20151218-4,20180629-4,20200821-4,20221126-4,20221126-3,,20221126-3,20221126-3
ipvsadm.spec,1.29-1,1.29-1,1.29-1,1.31-1,1.31-3,1.31-3,,1.31-2,1.31-2
ipxe.spec,553f485-1,553f485-2,20180717-2,1.20.1-3,1.21.1-6,1.21.1-6,,1.21.1-5,1.21.1-5
irqbalance.spec,1.1.0-4,1.2.0-1,1.4.0-6,1.7.0-4,1.9.2-2,1.9.2-2,,1.9.2-1,1.9.2-1
itstool.spec,2.0.2-4,2.0.2-5,2.0.6-2,2.0.6-4,2.0.7-5,2.0.7-5,,2.0.7-3,2.0.7-3
ivykis.spec,,,,0.42.4-1,0.42.4-2,0.42.4-2,,0.42.4-1,0.42.4-1
jansson.spec,2.9-1,2.10-1,2.11-1,2.13.1-1,2.13.1-2,2.13.1-2,,2.13.1-1,2.13.1-1
jaxws-ri.spec,2.2.10-3,,,,,,,,
jc.spec,,,,1.23.6-1,1.23.6-3,1.23.6-3,,1.23.6-2,1.23.6-2
jemalloc.spec,,4.5.0-1,4.5.0-1,5.2.1-1,5.3.0-2,5.3.0-2,,5.3.0-1,5.3.0-1
jna.spec,4.2.1-12,4.4.0-10,4.5.2-6,5.6.0-6,5.12.1-5,5.12.1-5,,5.12.1-4,5.12.1-4
jq.spec,,1.5-4,1.5-4,1.6-3,1.6-4,1.6-4,,1.6-3,1.6-3
js.spec,1.8.5-1,1.8.5-1,1.8.5-3,,,,,,
json_spirit.spec,4.08-2,4.08-3,4.08-4,4.08-3,,,,,
json-c.spec,0.13.1-1,0.13.1-1,0.13.1-4,0.15-4,0.16-2,0.16-2,,0.16-1,0.16-1
json-glib.spec,1.0.4-2,1.2.8-1,1.4.4-3,1.6.0-4,1.6.6-4,1.6.6-3,,1.6.6-2,1.6.6-2
jsoncpp.spec,,,1.7.7-2,1.9.4-3,1.9.5-3,1.9.5-3,,1.9.5-2,1.9.5-2
kafka.spec,,,3.4.0-2,3.4.0-4,3.4.0-9,3.4.0-7,,3.4.0-1,3.4.0-1
kapacitor.spec,,1.5.1-16,1.5.0-30,1.5.6-26,1.6.6-14,1.6.6-12,,1.6.6-6,1.6.6-6
kbd.spec,2.0.3-2,2.0.4-3,2.0.4-4,2.3.0-2,2.2.0-3,2.2.0-3,,2.2.0-1,2.2.0-1
keepalived.spec,2.0.16-2,2.0.16-2,2.2.7-1,2.2.7-2,2.2.7-4,2.2.7-4,,2.2.7-3,2.2.7-3
kexec-tools.spec,2.0.11-2,2.0.14-1,2.0.20-1,2.0.20-2,2.0.25-4,2.0.25-4,,2.0.25-3,2.0.25-3
keyutils.spec,,1.5.10-1,1.5.11-1,1.6.1-1,1.6.1-3,1.6.1-3,,1.6.1-2,1.6.1-2
kibana.spec,6.8.15-1,6.8.15-1,6.8.15-1,,,,,,
kmod.spec,21-4,24-3,25-1,27-1,30-6,30-6,,30-5,30-5
kpatch.spec,,,0.9.8-1,0.9.8-2,0.9.8-4,0.9.8-2,,0.9.8-5,0.9.8-5
krb5.spec,1.17-2,1.17-2,1.17-7,1.17-12,1.20.2-6,1.20.2-6,,1.20.2-4,1.20.2-4
kube-bench.spec,,,0.6.12-6,0.6.12-8,0.6.12-14,0.6.12-12,,0.6.12-7,0.6.12-7
kube-controllers.spec,,,3.6.1-29,,,,,,
kubernetes-dashboard.spec,1.8.3-7,1.10.1-20,2.7.0-6,2.7.0-14,2.7.0-21,2.7.0-21,,2.7.0-13,2.7.0-13
kubernetes-dns.spec,1.14.8-6,1.21.2-7,1.22.23-6,1.22.20-8,1.22.20-13,1.22.20-13,,1.22.20-7,1.22.20-7
kubernetes-metrics-server.spec,,0.2.1-15,0.2.1-29,0.3.7-26,0.3.7-20,0.3.7-20,,0.3.7-14,0.3.7-14
kubernetes.spec,1.17.11-7,1.23.2-7,1.27.13-2,1.27.13-4,1.27.13-8,1.27.13-7,,1.27.13-1,1.27.13-1
lapack.spec,,3.7.1-1,3.8.0-3,3.9.0-2,3.11.0-2,3.11.0-2,,3.11.0-1,3.11.0-1
lasso.spec,,,,2.8.0-2,2.8.0-5,2.8.0-5,,2.8.0-8,2.8.0-8
less.spec,481-3,487-2,530-3,654-1,654-3,654-3,,608-3,608-3
leveldb.spec,1.19-3,1.20-2,1.20-2,1.22-3,1.23-7,1.23-7,,1.23-6,1.23-6
libaio.spec,0.3.110-2,0.3.110-2,0.3.110-3,0.3.110-3,0.3.110-4,0.3.110-4,,0.3.110-3,0.3.110-3
libarchive.spec,3.3.1-5,3.3.3-1,3.3.3-9,3.4.3-10,3.7.1-5,3.7.1-5,,3.7.4-1,3.7.4-1
libassuan.spec,2.5.1-1,2.5.1-1,2.5.1-1,2.5.3-2,2.5.5-4,2.5.5-4,,2.5.5-3,2.5.5-3
libatomic_ops.spec,,7.4.4-1,7.6.8-2,7.6.10-2,7.6.14-3,7.6.14-3,,7.6.14-1,7.6.14-1
libbpf.spec,,,,1.1.0-1,1.2.2-2,1.2.2-2,,1.2.2-1,1.2.2-1
libcalico.spec,0.19.0-2,0.19.0-2,0.19.0-3,,,,,,
libcap-ng.spec,0.7.7-4,0.7.8-2,0.7.10-2,0.8-2,0.8.3-4,0.8.3-4,,0.8.3-3,0.8.3-3
libcap.spec,2.25-2,2.25-7,2.25-8,2.43-3,2.66-4,2.66-4,,2.66-1,2.66-1
libcbor.spec,,,,,0.9.0-3,0.9.0-3,,0.9.0-2,0.9.0-2
libcgroup.spec,,,3.0.0-1,3.0.0-2,3.0.0-2,3.0.0-2,,3.0.0-1,3.0.0-1
libconfig.spec,,,,1.7.2-1,1.7.3-2,1.7.3-2,,1.7.3-2,1.7.3-2
libdaemon.spec,,,0.14-2,0.14-2,0.14-4,0.14-4,,0.14-3,0.14-3
libdb.spec,5.3.28-1,5.3.28-1,5.3.28-2,,,,,,
libdnet.spec,1.11-2,1.11-5,1.11-6,1.11-7,1.11-8,1.11-8,,1.11-7,1.11-7
libdrm.spec,,,,2.4.110-3,2.4.113-4,2.4.113-3,,2.4.113-2,2.4.113-2
libecap.spec,,,1.0.1-1,1.0.1-1,1.0.1-2,1.0.1-2,,1.0.1-2,1.0.1-2
libedit.spec,,,3.1.20180525-2,3.1.20210910-2,3.1.20221030-3,3.1.20221030-3,,3.1.20221030-2,3.1.20221030-2
libepoxy.spec,,,,1.5.10-3,1.5.10-4,1.5.10-3,,1.5.10-3,1.5.10-3
libestr.spec,0.1.10-2,0.1.10-2,0.1.11-2,0.1.11-2,0.1.11-3,0.1.11-3,,0.1.11-2,0.1.11-2
libev.spec,,4.24-1,4.24-2,4.33-3,4.33-3,4.33-3,,4.33-3,4.33-3
libevent.spec,2.1.8-1,2.1.8-1,2.1.12-1,2.1.12-1,2.1.12-2,2.1.12-2,,2.1.12-2,2.1.12-2
libfastjson.spec,0.99.8-1,0.99.8-1,0.99.8-1,0.99.8-1,0.99.9-2,0.99.9-2,,0.99.9-1,0.99.9-1
libffi.spec,3.2.1-2,3.2.1-5,3.2.1-6,3.3-1,3.4.2-3,3.4.2-3,,3.4.2-2,3.4.2-2
libfido2.spec,,,,,1.12.0-2,1.12.0-2,,1.12.0-1,1.12.0-1
libfontenc.spec,,,1.1.2-1,1.1.2-1,1.1.2-3,1.1.2-3,,1.1.2-2,1.1.2-2
libgcrypt.spec,1.7.6-8,1.8.8-1,1.8.8-2,1.9.4-2,1.10.1-5,1.10.1-5,,1.10.1-3,1.10.1-3
libgd.spec,,2.2.5-12,2.3.3-2,2.3.3-2,2.3.3-8,2.3.3-8,,2.3.3-6,2.3.3-6
libglvnd.spec,,,,1.4.0-3,1.4.0-5,1.4.0-4,,1.4.0-6,1.4.0-6
libgpg-error.spec,1.27-1,1.27-2,1.32-2,1.39-1,1.46-3,1.46-3,,1.46-1,1.46-1
libgssflue.spec,,0.4-1,,,,,,,
libgssglue.spec,,,0.4-3,0.4-3,0.4-4,0.4-4,,0.4-3,0.4-3
libgsystem.spec,2015.1-2,2015.2-1,2015.2-3,,,,,,
libgudev.spec,230-3,231-1,232-2,234-3,237-3,237-2,,237-1,237-1
libhif.spec,0.2.2-4,0.2.3-2,,,,,,,
libhugetlbfs.spec,,,2.22-1,2.23-2,2.23-4,2.23-4,,2.23-3,2.23-3
libical.spec,,,3.0.7-2,3.0.8-6,3.0.14-6,3.0.14-6,,3.0.14-7,3.0.14-7
libICE.spec,,,,,1.1.1-2,1.1.1-2,,1.1.1-1,1.1.1-1
libjpeg-turbo.spec,2.1.0-1,2.1.0-1,2.1.0-3,2.1.0-2,2.1.4-3,2.1.4-3,,2.1.4-2,2.1.4-2
libksba.spec,1.3.4-1,1.3.5-2,1.3.5-3,1.4.0-4,1.6.3-2,1.6.3-2,,1.6.2-3,1.6.2-3
libldb.spec,,,2.6.2-1,2.7.2-2,2.7.2-3,2.7.2-3,,2.6.1-3,2.6.1-3
liblogging.spec,1.0.5-2,1.0.6-1,1.0.6-2,1.0.6-2,1.0.6-3,1.0.6-3,,1.0.6-2,1.0.6-2
libmbim.spec,,,1.16.2-3,1.24.2-6,1.26.2-6,1.26.2-6,,1.26.2-5,1.26.2-5
libmetalink.spec,,,0.1.3-2,,,,,,
libmicrohttpd.spec,,,,0.9.76-2,0.9.76-4,0.9.76-4,,0.9.76-2,0.9.76-2
libmnl.spec,1.0.4-1,1.0.4-2,1.0.4-4,1.0.4-4,1.0.5-3,1.0.5-3,,1.0.5-2,1.0.5-2
libmodulemd.spec,,,2.4.0-5,2.13.0-6,2.14.0-6,2.14.0-5,,2.14.0-6,2.14.0-6
libmspack.spec,0.7.1alpha-3,0.7.1alpha-2,0.10.1alpha-2,0.10.1alpha-3,0.10.1alpha-3,0.10.1alpha-3,,0.10.1alpha-2,0.10.1alpha-2
libndp.spec,,,,,1.8-3,1.8-3,,,
libnetconf2.spec,,,,2.1.18-3,2.1.18-5,2.1.18-5,,2.1.18-5,2.1.18-5
libnetfilter_conntrack.spec,1.0.6-1,1.0.7-1,1.0.8-2,1.0.8-2,1.0.9-3,1.0.9-3,,1.0.9-3,1.0.9-3
libnetfilter_cthelper.spec,1.0.0-1,1.0.0-1,1.0.0-1,1.0.0-2,1.0.1-2,1.0.1-2,,1.0.1-1,1.0.1-1
libnetfilter_cttimeout.spec,1.0.0-1,1.0.0-1,1.0.0-1,1.0.0-1,1.0.1-2,1.0.1-2,,1.0.1-1,1.0.1-1
libnetfilter_queue.spec,1.0.2-1,1.0.2-1,1.0.5-2,1.0.5-2,1.0.5-4,1.0.5-4,,1.0.5-4,1.0.5-4
libnfnetlink.spec,1.0.1-1,1.0.1-1,1.0.1-1,1.0.1-1,1.0.2-2,1.0.2-2,,1.0.2-1,1.0.2-1
libnfsidmap.spec,,0.25-1,,,,,,,
libnftnl.spec,,,1.1.8-1,1.2.1-1,1.2.4-2,1.2.4-2,,1.2.4-2,1.2.4-2
libnl.spec,3.2.27-2,3.2.29-1,3.4.0-3,3.5.0-3,3.7.0-3,3.7.0-3,,3.7.0-3,3.7.0-3
libnsl.spec,,,1.2.0-2,1.3.0-2,2.0.0-4,2.0.0-4,,2.0.0-3,2.0.0-3
libnss-ato.spec,2.3.6-2,2.3.6-3,2.3.6-3,20201005-2,20240514-4,20240514-4,,20240514-3,20240514-3
libnvme.spec,,,,,1.3-3,1.3-2,,1.3-3,1.3-3
libpcap.spec,1.9.1-1,1.9.1-1,1.9.1-1,1.10.0-1,1.10.1-2,1.10.1-2,,1.10.1-1,1.10.1-1
libpciaccess.spec,,,,0.13.3-1,0.16-2,0.16-2,,0.16-1,0.16-1
libpipeline.spec,1.4.1-2,1.4.1-2,1.5.3-2,1.5.3-2,1.5.6-3,1.5.6-3,,1.5.6-1,1.5.6-1
libpng.spec,1.6.35-1,1.6.35-1,1.6.40-1,1.6.37-2,1.6.38-2,1.6.38-2,,1.6.38-1,1.6.38-1
libpsl.spec,0.20.2-1,0.20.2-3,0.20.2-4,0.21.1-3,0.21.1-8,0.21.1-8,,0.21.1-7,0.21.1-7
libpwquality.spec,,,1.4.2-1,1.4.2-3,1.4.4-5,1.4.4-5,,1.4.4-3,1.4.4-3
libqmi.spec,,,1.20.2-3,1.26.10-1,1.30.4-5,1.30.4-5,,1.30.4-4,1.30.4-4
librdkafka.spec,,,1.5.0-1,1.5.0-3,1.8.2-3,1.8.2-3,,1.8.2-1,1.8.2-1
librelp.spec,1.2.17-1,1.2.17-1,1.2.18-2,1.8.0-5,1.10.0-6,1.10.0-6,,1.10.0-5,1.10.0-5
librepo.spec,1.7.17-3,1.7.20-2,1.10.2-6,1.14.2-7,1.14.5-6,1.14.5-6,,1.14.5-7,1.14.5-7
librpcsecgss.spec,,0.19-1,,,,,,,
librsync.spec,2.0.0-1,2.0.0-2,2.0.2-2,2.3.1-2,2.3.2-3,2.3.2-3,,2.3.2-2,2.3.2-2
libseccomp.spec,2.4.0-1,2.4.0-1,2.4.0-3,2.5.0-3,2.5.4-4,2.5.4-4,,2.5.4-2,2.5.4-2
libselinux.spec,2.6-2,2.6-4,2.8-2,3.3-1,3.4-5,3.5-3,,3.5-4,3.5-4
libsemanage.spec,,,,3.3-1,3.4-4,3.5-2,,3.5-1,3.5-1
libsepol.spec,2.5-3,2.6-2,2.8-2,3.3-1,3.4-4,3.5-2,,3.5-1,3.5-1
libsigc++.spec,2.6.2-2,2.10.0-1,2.10.0-2,3.0.4-4,3.2.0-2,3.2.0-2,,3.2.0-1,3.2.0-1
libslirp.spec,,,4.7.0-2,4.7.0-3,4.7.0-3,4.7.0-2,,4.7.0-1,4.7.0-1
libSM.spec,,,,,1.2.4-2,1.2.4-2,,1.2.4-1,1.2.4-1
libsodium.spec,,,1.0.18-2,1.0.18-2,1.0.18-3,1.0.18-3,,1.0.18-2,1.0.18-2
libsolv.spec,0.6.19-8,0.6.26-6,0.6.35-8,0.7.19-6,0.7.22-6,0.7.22-6,,0.7.25-2,0.7.25-2
libsoup.spec,2.68.2-1,2.68.2-2,2.64.0-13,2.72.0-15,3.2.1-18,3.2.1-16,,3.2.1-18,3.2.1-18
libssh.spec,,,0.9.8-1,0.10.6-1,0.10.6-2,0.10.6-2,,0.10.5-3,0.10.5-3
libssh2.spec,1.9.0-2,1.9.0-2,1.11.0-1,1.11.0-2,1.11.0-4,1.11.0-4,,1.10.0-4,1.10.0-4
libtalloc.spec,,2.1.9-2,2.3.4-1,2.4.0-1,2.4.0-2,2.4.0-2,,2.4.0-1,2.4.0-1
libtar.spec,1.2.20-3,1.2.20-6,1.2.20-6,1.2.20-6,1.2.20-8,1.2.20-8,,1.2.20-6,1.2.20-6
libtasn1.spec,4.14-1,4.14-2,4.14-2,4.14-2,4.19.0-3,4.19.0-3,,4.19.0-1,4.19.0-1
libtdb.spec,,,1.4.7-1,1.4.8-1,1.4.8-3,1.4.8-3,,1.4.8-1,1.4.8-1
libteam.spec,,,1.31-2,1.31-2,1.31-4,1.31-4,,1.31-4,1.31-4
libtevent.spec,,,0.13.0-1,0.14.1-1,0.14.1-2,0.14.1-2,,0.14.1-1,0.14.1-1
libtiff.spec,,4.4.0-7,4.5.1-6,4.5.1-6,4.5.1-7,4.5.1-6,,4.5.1-3,4.5.1-3
libtirpc.spec,1.0.1-5,1.0.1-9,1.1.4-3,1.2.6-4,1.3.3-4,1.3.3-4,,1.3.3-3,1.3.3-3
libtool.spec,2.4.6-2,2.4.6-3,2.4.6-3,2.4.6-3,2.4.7-3,2.4.7-3,,2.4.7-1,2.4.7-1
libtraceevent.spec,,,,,1.6.3-2,1.6.3-2,,1.6.3-1,1.6.3-1
libtracefs.spec,,,,,1.5.0-2,1.5.0-2,,1.5.0-1,1.5.0-1
libunistring.spec,0.9.6-2,0.9.7-1,0.9.10-2,0.9.10-2,1.0-4,1.0-4,,1.0-2,1.0-2
libunwind.spec,1.2-1,1.2-2,1.2.1-1,1.4.0-2,1.6.2-2,1.6.2-2,,1.6.2-1,1.6.2-1
libusb.spec,,,,1.0.23-2,1.0.26-3,1.0.26-3,,1.0.26-2,1.0.26-2
libuv.spec,1.34.2-1,1.34.2-1,1.34.2-4,1.45.0-2,1.44.2-3,1.44.2-3,,1.44.2-1,1.44.2-1
libvirt.spec,3.2.0-8,3.2.0-10,4.7.0-14,7.10.0-12,9.3.0-11,9.3.0-10,,8.10.0-7,8.10.0-7
libwebp.spec,,1.0.3-3,1.0.3-8,1.1.0-7,1.3.2-3,1.3.2-3,,1.3.2-1,1.3.2-1
libX11.spec,,,1.8.5-2,1.8.5-2,1.8.5-3,1.8.5-3,,1.8.5-1,1.8.5-1
libXau.spec,,,1.0.9-1,1.0.9-1,1.0.9-2,1.0.9-2,,1.0.9-1,1.0.9-1
libxcb.spec,,,1.15-1,1.15-1,1.15-2,1.15-2,,1.15-1,1.15-1
libXcomposite.spec,,,,0.4.5-2,0.4.5-3,0.4.5-3,,0.4.5-2,0.4.5-2
libxcrypt.spec,,,,,4.4.36-3,4.4.36-3,,4.4.36-3,4.4.36-3
libXcursor.spec,,,,1.2.1-2,1.2.1-3,1.2.1-3,,1.2.1-2,1.2.1-2
libXdamage.spec,,,,1.1.5-1,1.1.5-2,1.1.5-2,,1.1.5-1,1.1.5-1
libXdcmp.spec,,,1.1.3-1,,,,,,
libXdmcp.spec,,,,1.1.3-1,1.1.3-2,1.1.3-2,,1.1.3-1,1.1.3-1
libXext.spec,,,,1.3.4-3,1.3.4-4,1.3.4-4,,1.3.4-3,1.3.4-3
libXfixes.spec,,,,5.0.3-2,5.0.3-3,5.0.3-3,,5.0.3-2,5.0.3-2
libXfont2.spec,,,2.0.3-1,2.0.3-2,2.0.3-3,2.0.3-3,,2.0.3-2,2.0.3-2
libXi.spec,,,,1.7.10-1,1.7.10-2,1.7.10-2,,1.7.10-1,1.7.10-1
libXinerama.spec,,,,1.1.5-1,1.1.5-2,1.1.5-2,,1.1.5-1,1.1.5-1
libxkbcommon.spec,,,,1.4.1-3,1.4.1-5,1.4.1-4,,1.4.1-5,1.4.1-5
libxml2.spec,2.9.11-3,2.9.11-6,2.9.11-13,2.9.12-14,2.12.6-5,2.12.6-5,,2.13.0-2,2.13.0-2
libXrandr.spec,,,,1.5.2-1,1.5.2-2,1.5.2-2,,1.5.2-1,1.5.2-1
libXrender.spec,,,,0.9.10-2,0.9.10-3,0.9.10-3,,0.9.10-2,0.9.10-2
libXScrnSaver.spec,,,,1.2.3-2,1.2.3-3,1.2.3-3,,1.2.3-2,1.2.3-2
libxshmfence.spec,,,,1.3.2-1,1.3.2-3,1.3.2-3,,1.3.2-2,1.3.2-2
libxslt.spec,1.1.34-1,1.1.34-2,1.1.34-1,1.1.34-7,1.1.39-1,1.1.37-6,,1.1.41-1,1.1.41-1
libXt.spec,,,,,1.2.1-3,1.2.1-3,,1.2.1-2,1.2.1-2
libXtst.spec,,,,1.2.3-3,1.2.3-4,1.2.3-4,,1.2.3-3,1.2.3-3
libyaml.spec,0.1.6-3,0.1.7-1,0.2.1-2,0.2.5-1,0.2.5-2,0.2.5-2,,0.2.5-1,0.2.5-1
libyang.spec,,,,2.1.55-1,2.1.55-2,2.1.55-2,,2.1.55-2,2.1.55-2
lightstep-tracer-cpp.spec,0.19-2,0.19-1,0.19-4,0.19-6,,,,,
lighttpd.spec,,,,,1.4.76-2,1.4.76-2,,1.4.76-1,1.4.76-1
lightwave.spec,,1.3.1.34-14,1.3.1.34-43,,,,,,
likewise-open.spec,,6.2.11.13-1,6.2.11.13-3,,,,,,
linux-api-headers.spec,4.4.302-1,4.9.334-1,4.19.306-1,5.10.210-1,6.1.79-4,6.1.79-4,,6.1.79-1,6.1.79-1
linux-aws.spec,,4.9.334-1,4.19.325-1,5.10.234-2,,,,,
linux-esx.spec,4.4.302-2,4.9.334-1,4.19.325-1,5.10.234-2,6.1.126-5,,6.1.83-2,6.1.83-3,6.1.83-3
linux-firmware.spec,,,20210204-1,20230320-1,20230207-2,20230207-2,,20230207-1,20230207-1
Linux-PAM.spec,1.2.1-4,1.3.0-1,1.3.0-2,1.5.3-3,1.5.3-6,1.5.3-6,,1.6.1-2,1.6.1-2
linux-rt.spec,,,4.19.325-1,,6.1.126-5,,6.1.83-2,6.1.83-3,6.1.83-3
linux-secure.spec,,4.9.334-1,4.19.325-1,5.10.234-2,,,,,
linux.spec,4.4.302-2,4.9.334-1,4.19.325-1,5.10.234-2%{?acvp_build:.acvp},6.1.126-5%{?acvp_build:.acvp},,6.1.83-6%{?acvp_build:.acvp},6.1.83-9%{?acvp_build:.acvp},6.1.83-9%{?acvp_build:.acvp}
linuxptp.spec,,,4.0-2,4.0-1,4.2-2,4.2-2,,4.0-1,4.0-1
liota.spec,,,0.4.1-3,,,,,,
lksctp-tools.spec,,,1.0.18-2,1.0.18-3,1.0.19-3,1.0.19-3,,1.0.19-2,1.0.19-2
lldb.spec,3.9.1-3,4.0.0-3,10.0.1-5,12.0.0-1,15.0.7-6,15.0.7-6,,15.0.7-7,15.0.7-7
lldpad.spec,,,,,1.1-4,1.1-4,,,
llvm.spec,3.9.1-1,4.0.0-3,10.0.1-3,12.0.0-2,15.0.7-5,15.0.7-4,,15.0.7-4,15.0.7-4
lm-sensors.spec,,3.5.0-2,3.5.0-1,3.6.0-1,3.6.0-2,3.6.0-2,,3.6.0-1,3.6.0-1
lmdb.spec,,0.9.21-1,0.9.22-3,0.9.24-2,0.9.29-2,0.9.29-2,,0.9.29-1,0.9.29-1
log4cpp.spec,,,,,1.1.3-4,1.1.3-3,,,
logrotate.spec,3.11.0-1,3.11.0-3,3.14.0-1,3.21.0-1,3.22.0-2,3.22.0-2,,3.20.1-1,3.20.1-1
logstash.spec,6.8.15-2,6.8.15-2,6.8.15-5,,,,,,
lshw.spec,B.02.18-1,B.02.18-1,B.02.18-1,B.02.18-1,B.02.19-2,B.02.19-2,,B.02.19-1,B.02.19-1
lsof.spec,4.89-2,4.89-3,4.91-2,4.95.0-1,4.96.4-2,4.96.4-2,,4.96.4-1,4.96.4-1
lsscsi.spec,0.28-2,0.28-2,0.30-1,0.31-1,0.32-2,0.32-2,,0.32-1,0.32-1
ltrace.spec,0.7.3-2,0.7.3-3,0.7.3-4,0.7.3-4,0.7.3-6,0.7.3-6,,0.7.3-6,0.7.3-6
lttng-tools.spec,,,,2.12.2-3,2.13.8-3,2.13.8-3,,,
lttng-ust.spec,,,,,2.13.5-2,2.13.5-2,,,
lua.spec,5.3.2-2,5.3.4-3,5.3.6-1,5.4.4-3,5.4.6-3,5.4.6-3,,5.4.6-1,5.4.6-1
lvm2.spec,2.02.141-6,2.02.171-3,2.03.10-1,2.03.10-3,2.03.16-5,2.03.16-5,,2.03.16-4,2.03.16-4
lxcfs.spec,,,4.0.6-2,4.0.5-2,5.0.3-3,5.0.3-2,,5.0.3-1,5.0.3-1
lz4.spec,,1.9.2-2,1.9.3-2,1.9.2-2,1.9.4-3,1.9.4-3,,1.9.4-1,1.9.4-1
lzo.spec,2.09-2,2.10-1,2.10-1,2.10-1,2.10-3,2.10-3,,2.10-2,2.10-2
m4.spec,1.4.17-2,1.4.18-1,1.4.18-2,1.4.18-3,1.4.19-3,1.4.19-3,,1.4.19-1,1.4.19-1
make.spec,4.3-1,4.3-1,4.3-1,4.3-2,4.3-4,4.3-4,,4.3-2,4.3-2
man-db.spec,2.7.5-4,2.7.6-4,2.8.4-2,2.9.3-1,2.11.1-3,2.11.1-3,,2.11.1-2,2.11.1-2
man-pages.spec,4.04-2,4.10-1,4.16-3,5.08-3,5.13-3,5.13-3,,5.13-2,5.13-2
mariadb.spec,10.2.43-1,10.2.44-1,10.3.36-2,10.9.4-3,10.9.4-9,10.9.4-9,,10.9.4-14,10.9.4-14
mc.spec,,4.8.19-2,4.8.25-3,4.8.25-3,4.8.28-3,4.8.28-3,,4.8.28-2,4.8.28-2
memcached.spec,,,1.6.22-1,1.6.22-1,1.6.22-2,1.6.22-2,,1.6.15-3,1.6.15-3
mercurial.spec,4.5.3-3,4.5.3-3,5.9.3-1,5.5.1-2,6.3.1-2,6.3.1-2,,6.3.1-1,6.3.1-1
mesa.spec,,,,23.0.0-4,23.0.0-3,23.0.0-2,,23.0.0-2,23.0.0-2
meson.spec,0.50.0-1,0.50.0-1,0.56.2-1,1.3.2-1,1.3.2-1,1.0.0-4,,1.0.0-2,1.0.0-2
mesos.spec,1.5.3-3,1.5.3-2,,,,,,,
micro-config-drive.spec,,25-3,,,,,,,
mingetty.spec,,,,,1.08-4,1.08-4,,1.08-3,1.08-3
minimal.spec,,,,,5.0-4,5.0-4,,,
mkinitcpio.spec,19-2,23-3,24-3,28-2,34-3,34-3,,34-4,34-4
mlocate.spec,0.26-1,0.26-1,0.26-3,0.26-3,0.26-5,0.26-5,,0.26-4,0.26-4
mm-common.spec,,,,1.0.2-1,1.0.5-4,1.0.5-3,,1.0.5-1,1.0.5-1
ModemManager.spec,,,1.8.2-4,1.14.2-6,1.18.12-3,1.18.12-3,,1.18.12-3,1.18.12-3
mokutil.spec,,,,,0.7.1-2,0.7.1-2,,0.7.1-1,0.7.1-1
mongodb.spec,3.4.10-2,3.4.10-2,,,,,,,
monitoring-plugins.spec,,,2.3.1-2,2.3.1-3,2.3.1-3,2.3.1-3,,2.3.1-2,2.3.1-2
motd.spec,,0.1.3-5,0.1.3-5,0.1.3-7,0.1.3-8,0.1.3-8,,1.0-1,1.0-1
mozjs.spec,,,,78.15.0-2,102.12.0-5,102.12.0-5,,102.12.0-6,102.12.0-6
mozjs60.spec,,,60.9.0-4,,,,,,
mpc.spec,1.0.3-2,1.0.3-4,1.1.0-2,1.1.0-2,1.3.1-3,1.3.1-2,,1.3.1-2,1.3.1-2
mpfr.spec,3.1.3-2,3.1.5-2,4.0.2-1,4.1.0-2,4.1.0-3,4.1.0-2,,4.1.0-2,4.1.0-2
msr-tools.spec,,,,,1.3-3,1.3-3,,,
mysql.spec,5.7.37-1,5.7.40-1,8.0.36-1,8.0.41-1,8.4.4-1,8.4.2-2,,8.4.2-1,8.4.2-1
nano.spec,2.5.2-3,2.8.0-1,3.0-1,8.2-1,8.2-2,8.2-2,,8.2-1,8.2-1
nasm.spec,2.12.02-1,2.12.02-1,2.16.01-1,2.16.01-1,2.16.01-2,2.16.01-2,,2.16.01-1,2.16.01-1
ncurses.spec,6.0-11,6.1-3,6.1-5,6.2-6,6.4-4,6.4-4,,6.4-2,6.4-2
ndctl.spec,56-1,56-3,62-1,69-1,74-3,74-2,,74-1,74-1
ndsend.spec,,1.0.0-1,1.0.0-1,1.0.0-1,,,,,
nerdctl.spec,,,1.4.0-7,1.4.0-9,1.4.0-12,1.4.0-10,,1.4.0-8,1.4.0-8
net-snmp.spec,5.8-1,5.8-1,5.8-11,5.8-12,5.9.3-3,5.9.3-3,,5.9.3-2,5.9.3-2
net-tools.spec,1.60-7,1.60-12,1.60-12,1.60-13,2.10-2,2.10-2,,2.10-1,2.10-1
netcat.spec,0.7.1-3,0.7.1-5,0.7.1-5,0.7.1-6,0.7.1-6,0.7.1-6,,0.7.1-5,0.7.1-5
netkit-telnet.spec,0.17-2,0.17-3,0.17-4,0.17-4,0.17-6,0.17-6,,0.17-4,0.17-4
netmgmt.spec,1.0.4-5,1.1.0-9,1.2.0-5,1.2.0-7,,,,,
nettle.spec,3.7.2-2,3.7.2-2,3.7.2-2,3.7.3-1,3.8.1-3,3.8.1-3,,3.9.1-1,3.9.1-1
network-config-manager.spec,,,,0.6.4-3,0.7.4-3,0.7.4-2,,0.7.3-2,0.7.3-2
network-event-broker.spec,,,0.3-9,0.3-11,0.3-15,0.3-15,,0.3-9,0.3-9
NetworkManager.spec,1.22.10-2,,,,,,,,
newt.spec,0.52.18-2,0.52.20-1,0.52.21-1,0.52.21-1,0.52.21-2,0.52.21-2,,0.52.21-1,0.52.21-1
nfs-utils.spec,1.3.3-9,2.3.1-3,2.3.3-8,2.5.1-7,2.6.2-10,2.6.2-10,,2.6.2-10,2.6.2-10
nftables.spec,,,0.9.6-2,1.0.1-3,1.0.6-4,1.0.6-4,,1.0.6-3,1.0.6-3
nghttp2.spec,1.41.0-2,1.41.0-1,1.57.0-2,1.57.0-2,1.57.0-3,1.57.0-3,,1.48.0-7,1.48.0-7
nginx-ingress.spec,1.1.1-7,1.1.1-15,3.2.0-6,2.3.0-16,2.4.2-16,2.4.2-14,,2.4.2-8,2.4.2-8
nginx.spec,1.16.1-4,1.16.1-6,1.22.0-3,1.26.2-1,1.26.2-4,1.26.2-3,,1.27.1-3,1.27.1-3
nicstat.spec,1.95-2,1.95-2,1.95-3,1.95-3,1.95-4,1.95-4,,1.95-3,1.95-3
ninja-build.spec,1.8.2-1,1.8.2-1,1.8.2-1,1.10.2-2,1.11.1-3,1.11.1-3,,1.11.1-1,1.11.1-1
nmap.spec,,,7.91-2,7.91-5,7.93-9,7.93-9,,7.93-8,7.93-8
nodejs-10.24.0.spec,,10.24.0-1,10.24.0-1,,,,,,
nodejs-8.17.0.spec,,8.17.0-3,8.17.0-2,,,,,,
nodejs-9.11.2.spec,,,9.11.2-3,,,,,,
nodejs.spec,8.11.4-6,12.22.12-1,16.20.2-2,18.20.4-1,22.12.0-2,22.12.0-1,,20.15.1-2,20.15.1-2
nodejs10.spec,10.24.0-1,,,,,,,,
npth.spec,1.3-1,1.3-1,1.6-1,1.6-1,1.6-2,1.6-2,,1.6-1,1.6-1
nspr.spec,4.21-1,4.21-1,4.21-1,4.32-1,4.33-3,4.33-3,,4.35-1,4.35-1
nss-altfiles.spec,2.19.1-2,2.23.0-1,2.23.0-1,2.23.0-1,2.23.0-2,2.23.0-2,,2.23.0-1,2.23.0-1
nss-pam-ldapd.spec,,,0.9.11-1,0.9.11-1,0.9.12-9,0.9.12-9,,0.9.12-8,0.9.12-8
nss.spec,3.44-5,3.44-6,3.44-15,3.72-6,3.78-11,3.78-11,,3.101.2-1,3.101.2-1
ntp.spec,4.2.8p14-4,4.2.8p14-4,4.2.8p16-1,4.2.8p18-2,4.2.8p18-3,4.2.8p18-3,,4.2.8p18-1,4.2.8p18-1
ntpsec.spec,,,1.1.8-3,1.2.2-1,1.2.3-2,1.2.3-2,,1.2.2-3,1.2.2-3
numactl.spec,,,2.0.13-3,2.0.14-3,2.0.16-2,2.0.16-2,,2.0.16-1,2.0.16-1
nvme-cli.spec,,1.5-1,1.6-1,1.12-1,2.3-4,2.3-3,,2.3-2,2.3-2
nxtgn-openssl.spec,,1.1.1o-3,1.1.1o-9,,,,,,
oniguruma.spec,,6.9.3-2,6.9.3-3,6.9.5-1,6.9.8-2,6.9.8-2,,6.9.8-1,6.9.8-1
open-iscsi.spec,,,2.1.1-3,2.1.3-3,2.1.6-3,2.1.6-3,,2.1.6-4,2.1.6-4
open-isns.spec,,,0.100-1,0.101-2,0.101-3,0.101-3,,0.101-4,0.101-4
open-sans-fonts.spec,,,,1.10-1,1.10-2,1.10-2,,1.10-1,1.10-1
open-vm-tools.spec,11.3.5-2,11.3.5-3,12.2.0-5,12.5.0-1,12.5.0-1,12.4.5-2,,12.5.0-1,12.5.0-1
open-vmdk.spec,,,,,0.3.10-2,0.3.10-2,,0.3.8-3,0.3.8-3
openipmi.spec,2.0.24-2,2.0.24-2,2.0.25-2,2.0.29-6,2.0.33-7,2.0.33-7,,2.0.33-7,2.0.33-7
openjdk.spec,1.8.0.262-3,,,,,,,,
openjdk10.spec,1.10.0.23-5,%{jdk_major_version}.%{subversion}-4,1.10.0.23-7,,,,,,
openjdk11_aarch64.spec,,,11.0.12-2,,,,,,
openjdk11.spec,11.0.8-2,11.0.8-2,11.0.20-1,11.0.26-1,11.0.26-1,11.0.20-8,,11.0.26-1,11.0.26-1
openjdk17_aarch64.spec,,,17.0.8-1,,,,,,
openjdk17.spec,,,17.0.8-1,17.0.14-1,17.0.14-1,17.0.13-2,,17.0.14-1,17.0.14-1
openjdk21.spec,,,,21.0.6-1,21.0.6-1,,,21.0.6-1,21.0.6-1
openjdk8_aarch64.spec,,,1.8.0.181-2,1.8.0.312-2,,,,,
openjdk8.spec,,1.8.0.262-3,1.8.0.402-1,1.8.0.442-1,,,,,
openjdk9.spec,1.9.0.181-5,%{jdk_major_version}.%{subversion}-4,,,,,,,
openldap.spec,2.4.57-3,2.4.57-3,2.4.57-4,2.4.57-4,2.6.4-3,2.6.4-3,,2.6.4-3,2.6.4-3
openresty.spec,,,1.21.4.3-1,1.21.4.3-1,1.21.4.3-2,1.21.4.3-2,,1.21.4.1-9,1.21.4.1-9
openscap.spec,,1.2.14-3,1.2.17-5,1.3.4-7,1.3.6-15,1.3.6-15,,1.3.6-17,1.3.6-17
openssh.spec,7.4p1-13,7.5p1-17,7.8p1-18,8.9p1-8,9.3p2-11,9.3p2-11,,9.8p1-2,9.8p1-2
openssl-fips-provider.spec,,,,3.0.8-2,3.0.8-7,3.0.8-7,,3.3.0-5,3.3.0-5
openssl.spec,1.0.2zc-1,1.0.2ze-2,1.0.2zk-1,3.0.15-1,3.0.15-7,3.0.15-6,,3.3.0-4,3.3.0-4
openvswitch.spec,2.6.1-8,2.12.0-5,2.12.0-9,2.14.0-14,3.0.2-4,3.0.2-4,,3.0.2-2,3.0.2-2
ostree.spec,2015.7-7,2017.4-5,2019.2-5,2022.7-2,2023.5-3,2023.5-3,,2023.7-3,2023.7-3
p11-kit.spec,,,0.24.1-2,0.24.1-3,0.24.1-5,0.24.1-4,,0.24.1-3,0.24.1-3
paho-c.spec,,,1.3.9-1,1.3.9-1,1.3.11-2,1.3.11-2,,1.3.11-2,1.3.11-2
pam_tacplus.spec,1.6.1-1,1.6.1-1,1.6.1-1,1.6.1-2,1.6.1-3,1.6.1-3,,1.6.1-2,1.6.1-2
pandoc.spec,,,,,2.19.2-4,2.19.2-4,,2.19.2-1,2.19.2-1
pango.spec,1.40.4-1,1.40.4-1,1.40.4-4,1.41.1-5,1.50.11-7,1.50.11-6,,1.50.11-5,1.50.11-5
parallel.spec,,,,20220622-1,20221122-2,20221122-2,,20221122-1,20221122-1
paramiko.spec,1.17.6-2,2.1.5-3,2.7.2-3,,,,,,
parted.spec,3.2-3,3.2-6,3.5-1,3.5-1,3.5-3,3.5-3,,3.5-2,3.5-2
passwdqc.spec,,,1.4.0-1,1.4.0-1,2.0.2-3,2.0.2-3,,2.0.2-2,2.0.2-2
password-store.spec,,1.7.4-1,1.7.4-1,1.7.4-1,1.7.4-3,1.7.4-3,,1.7.4-1,1.7.4-1
patch.spec,2.7.5-6,2.7.5-9,2.7.6-6,2.7.6-6,2.7.6-8,2.7.6-8,,2.7.6-6,2.7.6-6
pciutils.spec,3.3.1-4,3.5.4-2,3.6.4-3,3.7.0-3,3.9.0-3,3.9.0-3,,3.9.0-2,3.9.0-2
pcre.spec,8.44-1,8.44-1,8.44-2,8.44-4,8.45-5,8.45-5,,8.45-3,8.45-3
pcre2.spec,,,10.40-2,10.40-4,10.40-8,10.40-7,,10.42-3,10.42-3
pcstat.spec,1-9,1-18,1-33,1-29,1-24,1-24,,1-19,1-19
perftest.spec,,,,,4.5.0.20-2,4.5.0.20-2,,4.5.0.20-1,4.5.0.20-1
perl-Canary-Stability.spec,,2012-1,2012-2,2013-1,2013-3,2013-3,,2013-2,2013-2
perl-CGI.spec,4.26-3,4.35-1,4.40-1,4.50-2,4.54-3,4.54-2,,4.54-3,4.54-3
perl-Clone.spec,,,,,,,,0.46-2,0.46-2
perl-common-sense.spec,3.74-3,3.74-2,3.74-3,3.75-1,3.75-3,3.75-3,,3.75-2,3.75-2
perl-Config-IniFiles.spec,2.88-3,2.94-2,3.000000-2,3.000003-1,3.000003-3,3.000003-3,,3.000003-2,3.000003-2
perl-Crypt-SSLeay.spec,,,,,0.72-9,0.72-9,,0.72-10,0.72-10
perl-Data-Dump.spec,,,,,,,,1.25-2,1.25-2
perl-Data-Validate-IP.spec,,,0.27-2,0.30-1,0.30-2,0.30-2,,0.30-1,0.30-1
perl-DBD-SQLite.spec,1.50-7,1.54-5,1.64-3,1.66-2,1.72-4,1.72-4,,1.72-3,1.72-3
perl-DBI.spec,1.634-3,1.636-1,1.641-1,1.643-1,1.643-3,1.643-3,,1.643-2,1.643-2
perl-DBIx-Simple.spec,1.35-3,1.35-2,1.37-1,1.37-3,1.37-5,1.37-5,,1.37-4,1.37-4
perl-Exporter-Tiny.spec,0.042-3,0.044-1,1.002001-1,1.002002-1,1.004004-2,1.004004-2,,1.004004-1,1.004004-1
perl-File-HomeDir.spec,1.00-3,1.00-3,1.004-1,1.004-2,1.006-2,1.006-2,,1.006-1,1.006-1
perl-File-Remove.spec,,,,,,,,1.61-1,1.61-1
perl-File-Which.spec,1.21-3,1.21-2,1.22-1,1.23-1,1.27-2,1.27-2,,1.27-1,1.27-1
perl-HTTP-Date.spec,,,,,,,,6.06-1,6.06-1
perl-HTTP-Message.spec,,,,,,,,6.45-2,6.45-2
perl-IO-Socket-SSL.spec,,,,2.073-2,2.075-2,2.075-2,,,
perl-IPC-Run.spec,,,,,20220807.0-2,20220807.0-2,,,
perl-JSON-Any.spec,,,,,1.39-7,1.39-7,,,
perl-JSON-XS.spec,3.01-3,3.03-1,3.04-1,4.02-1,4.03-2,4.03-2,,4.03-1,4.03-1
perl-JSON.spec,,,,,4.10-2,4.10-2,,,
perl-libintl.spec,,,,,1.32-3,1.32-3,,,
perl-libwww-perl.spec,,,,,,,,6.72-2,6.72-2
perl-List-MoreUtils.spec,0.413-3,0.418-1,0.428-2,0.428-3,0.430-2,0.430-2,,0.430-1,0.430-1
perl-Module-Build.spec,0.4216-3,0.4222-1,0.4224-1,0.4231-1,0.4231-3,0.4231-3,,0.4231-2,0.4231-2
perl-Module-Install.spec,1.16-3,1.18-1,1.19-1,1.19-2,1.19-4,1.19-4,,1.19-4,1.19-4
perl-Module-ScanDeps.spec,1.18-3,1.23-1,1.25-1,1.28-1,1.31-2,1.31-2,,1.31-1,1.31-1
perl-Net-SSLeay.spec,,,,1.90-1,1.92-2,1.92-2,,1.92-2,1.92-2
perl-NetAddr-IP.spec,,,4.079-1,4.079-2,4.079-4,4.079-4,,4.079-3,4.079-3
perl-Object-Accessor.spec,0.48-3,0.48-2,0.48-3,0.48-4,0.48-6,0.48-6,,0.48-5,0.48-5
perl-Parse-Yapp.spec,,,1.21-1,1.21-2,1.21-4,1.21-3,,1.21-4,1.21-4
perl-Path-Class.spec,,,,,0.37-6,0.37-6,,,
perl-Perl4-CoreLibs.spec,,,0.004-1,0.004-2,0.004-4,0.004-4,,0.004-3,0.004-3
perl-TermReadKey.spec,,,,2.38-1,2.38-3,2.38-3,,2.38-2,2.38-2
perl-Try-Tiny.spec,,,,,0.31-2,0.31-2,,,
perl-Types-Serialiser.spec,1.0-3,1.0-2,1.0-3,1.0-4,1.01-2,1.01-2,,1.01-1,1.01-1
perl-URI.spec,,,5.09-1,5.09-1,5.17-2,5.17-2,,5.17-1,5.17-1
perl-WWW-Curl.spec,4.17-5,4.17-5,4.17-7,4.17-9,4.17-10,4.17-10,,4.17-9,4.17-9
perl-YAML-Tiny.spec,1.69-3,1.70-1,1.73-1,1.73-2,1.73-4,1.73-4,,1.73-3,1.73-3
perl-YAML.spec,1.15-3,1.23-1,1.26-1,1.30-1,1.30-3,1.30-3,,1.30-2,1.30-2
perl.spec,5.24.1-6,5.24.1-10,5.28.0-8,5.30.1-7,5.36.0-7,5.36.0-7,,5.36.0-2,5.36.0-2
pgaudit.spec,,,1.5.2-1,,,,,,
pgaudit13.spec,,,,1.5.2-1,1.5.2-4,1.5.2-4,,1.5.2-4,1.5.2-4
pgaudit14.spec,,,,1.6.2-1,1.6.2-4,1.6.2-4,,1.6.2-4,1.6.2-4
pgaudit15.spec,,,,1.7.0-1,1.7.0-4,1.7.0-4,,1.7.0-4,1.7.0-4
pgaudit16.spec,,,,,,,,16.0-1,16.0-1
pgbackrest.spec,,,,2.48-2,2.48-3,2.48-3,,2.48-5,2.48-5
pgbouncer.spec,1.7.2-4,1.7.2-8,1.9.0-3,1.14.0-5,1.17.0-5,1.17.0-5,,1.17.0-5,1.17.0-5
photon-checksum-generator.spec,,,1.2-2,,,,,,
photon-iso-config.spec,,,,4.0-1,5.0-3,5.0-3,,5.0-2,5.0-2
photon-os-container-builder.spec,,,,0.1.1-10,0.1.1-12,0.1.1-12,,0.1.1-7,0.1.1-7
photon-os-installer.spec,,,,2.7-4,2.7-2,2.7-2,,2.7-1,2.7-1
photon-release.spec,,,3.0-6,,,,,,
photon-repos.spec,,2.0-3,3.0-8,4.0-3,,,,,
photon-upgrade.spec,1.0-2,1.0-2,1.1-4,1.1-3,1.0-5,1.0-4,,,
pigz.spec,,,,2.7-1,2.7-3,2.7-3,,2.7-2,2.7-2
pinentry.spec,1.0.0-2,1.0.0-2,1.1.0-1,1.1.0-1,1.2.0-3,1.2.0-3,,1.2.0-2,1.2.0-2
pixman.spec,0.34.0-1,0.34.0-2,0.34.0-2,0.40.0-2,0.42.2-2,0.42.2-2,,0.40.0-1,0.40.0-1
pkg-config.spec,0.28-5,0.29.2-3,0.29.2-4,0.29.2-5,0.29.2-5,0.29.2-5,,0.29.2-3,0.29.2-3
pmd-ng.spec,,,,0.1-9,0.1-12,0.1-12,,0.1-7,0.1-7
pmd.spec,,0.0.5-7,0.0.6-6,0.0.7-13,,,,,
podman.spec,,,,4.5.1-8,4.5.1-10,4.5.1-10,,4.5.1-5,4.5.1-5
policycoreutils.spec,,,,3.3-1,3.4-2,3.5-2,,3.5-1,3.5-1
polkit.spec,0.113-8,0.113-9,0.116-6,0.120-6,121-5,121-4,,121-4,121-4
popt.spec,1.16-2,1.16-5,1.16-5,1.16-5,1.16-7,1.16-7,,1.16-5,1.16-5
postgresql.spec,9.6.24-1,9.6.24-1,10.23-3,,,,,,
postgresql10.spec,,,,10.23-2,10.23-2,10.23-2,,,
postgresql13.spec,,,13.18-1,13.18-1,13.18-2,13.18-2,,13.18-1,13.18-1
postgresql14.spec,,,,14.15-1,14.15-2,14.15-2,,14.15-1,14.15-1
postgresql15.spec,,,,15.10-1,15.10-2,15.10-2,,15.10-1,15.10-1
postgresql16.spec,,,,,,,,16.6-1,16.6-1
powershell.spec,,6.1.1-2,7.2.18-1,7.2.18-1,7.4.3-3,7.4.3-3,,7.4.3-2,7.4.3-2
procmail.spec,3.22-4,3.22-5,3.22-5,3.22-5,3.22-6,3.22-6,,3.22-5,3.22-5
procps-ng.spec,3.3.15-1,3.3.15-3,3.3.15-4,4.0.4-1,4.0.4-3,4.0.4-3,,4.0.4-1,4.0.4-1
proto.spec,,,7.7-1,7.7-5,7.7-6,7.7-6,,7.7-5,7.7-5
protobuf-c.spec,1.2.1-2,1.2.1-2,1.3.1-3,1.5.0-1,1.5.0-2,1.5.0-2,,1.5.0-1,1.5.0-1
protobuf.spec,2.6.1-7,3.2.0-6,3.6.1-5,3.23.3-2,3.23.3-4,3.23.3-2,,3.23.3-1,3.23.3-1
protobuf3.spec,3.0.0-5,,,,,,,,
psmisc.spec,22.21-5,22.21-5,23.2-4,23.3-1,23.6-4,23.6-4,,23.6-3,23.6-3
pth.spec,2.0.7-1,2.0.7-1,2.0.7-1,2.0.7-1,2.0.7-2,2.0.7-2,,2.0.7-1,2.0.7-1
pycrypto.spec,2.6.1-6,2.6.1-5,2.6.1-5,,,,,,
pycurl.spec,7.21.5-4,7.43.0-3,7.43.0-5,7.43.0.6-7,7.45.1-4,7.45.1-4,,7.45.1-3,7.45.1-3
pygobject.spec,3.10.2-2,3.24.1-3,3.30.1-4,,,,,,
pyjsparser.spec,2.5.2-1,2.5.2-1,,,,,,,
PyPAM.spec,0.5.0-2,0.5.0-3,0.5.0-4,0.5.0-6,,,,,
python-alabaster.spec,,0.7.10-3,0.7.11-1,0.7.12-2,0.7.12-3,0.7.12-3,,0.7.12-2,0.7.12-2
python-altgraph.spec,,,0.17-1,0.17-2,0.17.2-3,0.17.2-3,,0.17.2-2,0.17.2-2
python-antlrpythonruntime.spec,3.1.2-1,3.1.3-2,3.1.3-2,,,,,,
python-appdirs.spec,,1.4.3-3,1.4.3-3,1.4.4-3,1.4.4-4,1.4.4-4,,1.4.4-3,1.4.4-3
python-argparse.spec,,,,1.4.0-2,1.4.0-2,1.4.0-2,,1.4.0-1,1.4.0-1
python-asn1crypto.spec,0.22.0-1,0.22.0-3,0.24.0-1,1.4.0-2,1.5.1-3,1.5.1-3,,1.5.1-2,1.5.1-2
python-atomicwrites.spec,1.1.5-1,1.1.5-2,1.2.1-3,1.4.0-3,1.4.1-3,1.4.1-3,,1.4.1-3,1.4.1-3
python-attrs.spec,16.3.0-1,16.3.0-3,18.2.0-3,22.2.0-1,22.1.0-3,22.1.0-3,,22.1.0-3,22.1.0-3
python-automat.spec,0.5.0-1,0.5.0-4,0.7.0-1,20.2.0-4,22.10.0-3,22.10.0-3,,22.10.0-2,22.10.0-2
python-autopep8.spec,,,1.4.4-1,1.5.4-4,2.0.0-3,2.0.0-3,,2.0.0-2,2.0.0-2
python-babel.spec,,2.4.0-4,2.6.0-4,2.9.1-2,2.10.3-3,2.10.3-3,,2.10.3-3,2.10.3-3
python-backports_abc.spec,0.5-2,0.5-1,0.5-3,0.5-5,0.5-2,0.5-2,,0.5-1,0.5-1
python-backports.ssl_match_hostname.spec,3.5.0.1-1,3.5.0.1-1,3.5.0.1-1,3.7.0.1-3,3.7.0.1-4,3.7.0.1-4,,3.7.0.1-3,3.7.0.1-3
python-bcrypt.spec,,,3.1.6-2,3.2.0-2,3.2.2-2,3.2.2-2,,3.2.2-1,3.2.2-1
python-binary.spec,,,1.0.0-1,1.0.0-1,1.0.0-3,1.0.0-3,,1.0.0-2,1.0.0-2
python-boto.spec,2.48.0-1,2.48.0-1,2.49.0-1,2.49.0-4,2.49.0-4,2.49.0-4,,2.49.0-3,2.49.0-3
python-boto3.spec,1.5.9-1,,1.9.0-1,1.16.13-3,1.24.56-3,1.24.56-3,,1.24.56-2,1.24.56-2
python-botocore.spec,1.8.15-1,,1.12.0-2,1.21.3-3,1.27.56-4,1.27.56-4,,1.27.56-3,1.27.56-3
python-build.spec,,,,,,,,1.2.1-1,1.2.1-1
python-CacheControl.spec,0.12.3-1,0.12.3-2,0.12.5-1,0.12.6-2,0.12.11-2,0.12.11-2,,0.12.11-1,0.12.11-1
python-cachetools.spec,,,,,5.4.0-2,5.4.0-2,,5.4.0-1,5.4.0-1
python-cassandra-driver.spec,3.10.0-1,3.10.0-5,3.15.1-3,3.24.0-6,3.25.0-2,3.25.0-2,,3.25.0-1,3.25.0-1
python-certifi.spec,2018.11.29-1,,2023.11.17-2,2023.11.17-2,2023.11.17-3,2023.11.17-3,,2022.6.15-2,2022.6.15-2
python-cffi.spec,1.9.1-3,1.10.0-3,1.12.2-1,1.14.3-3,1.15.1-2,1.15.1-2,,1.15.1-2,1.15.1-2
python-chardet.spec,,,3.0.4-1,4.0.0-1,5.0.0-2,5.0.0-2,,5.0.0-1,5.0.0-1
python-charset-normalizer.spec,,,,2.0.9-1,2.1.1-2,2.1.1-2,,2.1.1-1,2.1.1-1
python-click.spec,,,,8.0.1-2,8.1.3-2,8.1.3-2,,8.1.3-1,8.1.3-1
python-ConcurrentLogHandler.spec,0.9.1-1,0.9.1-2,0.9.1-3,0.9.23-1,0.9.20-4,0.9.20-4,,0.9.20-3,0.9.20-3
python-configobj.spec,5.0.6-3,5.0.6-4,5.0.6-4,5.0.6-6,5.0.6-7,5.0.6-7,,5.0.6-6,5.0.6-6
python-configparser.spec,3.5.0-1,3.5.0-3,3.5.0-3,5.0.1-4,5.3.0-2,5.3.0-2,,5.3.0-1,5.3.0-1
python-constantly.spec,15.1.0-1,15.1.0-2,15.1.0-2,15.1.0-4,15.1.0-5,15.1.0-5,,15.1.0-4,15.1.0-4
python-coverage.spec,4.3.4-3,4.3.4-5,4.5.1-2,5.3-3,6.4.4-2,6.4.4-2,,6.4.4-2,6.4.4-2
python-cqlsh.spec,5.0.4-1,5.0.4-1,5.0.4-1,6.1.2-1,6.1.2-2,6.1.2-2,,6.1.2-1,6.1.2-1
python-cryptography.spec,1.9-1,2.3.1-2,3.1.1-3,41.0.7-2,41.0.7-6,41.0.7-6,,42.0.7-1,42.0.7-1
python-daemon.spec,2.1.2-1,2.1.2-4,2.2.0-2,2.3.2-1,2.3.2-2,2.3.2-2,,2.3.2-1,2.3.2-1
python-dateutil.spec,2.6.1-1,,2.7.3-1,2.8.1-3,2.8.2-3,2.8.2-3,,2.8.2-2,2.8.2-2
python-decorator.spec,,,4.4.2-1,4.4.2-2,5.1.1-2,5.1.1-2,,5.1.1-1,5.1.1-1
python-deepmerge.spec,,,0.0.5-4,0.2.1-1,1.1.0-2,1.1.0-2,,1.1.0-1,1.1.0-1
python-defusedxml.spec,0.5.0-2,0.5.0-3,0.5.0-3,0.6.0-2,0.7.1-3,0.7.1-3,,0.7.1-2,0.7.1-2
python-dis3.spec,,,0.1.3-1,,,,,,
python-distlib.spec,,,,0.3.1-3,0.3.6-3,0.3.6-3,,0.3.6-2,0.3.6-2
python-distro.spec,,1.4.0-3,1.5.0-1,1.5.0-2,1.7.0-2,1.7.0-2,,1.7.0-1,1.7.0-1
python-dnspython.spec,1.15.0-1,1.15.0-3,1.15.0-3,2.0.0-2,2.6.1-2,2.6.1-2,,2.6.1-1,2.6.1-1
python-docopt.spec,0.6.2-1,0.6.2-1,0.6.2-1,0.6.2-4,0.6.2-5,0.6.2-5,,0.6.2-4,0.6.2-4
python-docutils.spec,0.13.1-1,0.13.1-3,0.14-1,0.16-3,0.19-3,0.19-3,,0.19-2,0.19-2
python-ecdsa.spec,,,,0.16.0-2,0.18.0-2,0.18.0-2,,0.18.0-2,0.18.0-2
python-email-validator.spec,,,1.2.1-1,1.2.1-1,1.2.1-3,1.2.1-3,,1.2.1-2,1.2.1-2
python-enum.spec,0.4.6-1,0.4.6-2,0.4.7-2,,,,,,
python-enum34.spec,1.1.6-1,1.1.6-2,1.1.6-2,,,,,,
python-etcd.spec,0.4.5-1,0.4.5-1,0.4.5-4,0.4.5-8,0.4.5-9,0.4.5-9,,0.4.5-9,0.4.5-9
python-ethtool.spec,,,0.14-2,0.15-1,0.15-2,0.15-2,,0.15-1,0.15-1
python-filelock.spec,,,,3.0.12-2,3.8.0-2,3.8.0-2,,3.8.0-1,3.8.0-1
python-flit-core.spec,,,,,3.7.1-2,3.7.1-2,,3.9.0-1,3.9.0-1
python-fuse.spec,0.2.1-1,0.2.1-2,0.3.1-2,1.0.2-2,1.0.5-2,1.0.5-2,,1.0.5-1,1.0.5-1
python-future.spec,,,0.18.2-1,,,,,,
python-futures.spec,3.1.1-1,3.1.1-1,3.2.0-1,,,,,,
python-geomet.spec,,,,0.3.0-1,0.3.0-2,0.3.0-2,,0.3.0-1,0.3.0-1
python-gevent.spec,1.2.1-3,1.2.1-6,1.3.6-2,21.8.0-3,23.9.1-1,23.7.0-2,,23.7.0-2,23.7.0-2
python-google-auth.spec,,,,,2.32.0-2,2.32.0-2,,2.32.0-1,2.32.0-1
python-graphviz.spec,,0.8-1,0.9-1,0.14.2-2,0.20.1-3,0.20.1-3,,0.20.1-2,0.20.1-2
python-greenlet.spec,0.4.12-2,0.4.12-3,0.4.15-2,1.1.2-1,2.0.0-2,2.0.0-2,,2.0.0-1,2.0.0-1
python-hatch-fancy-pypi-readme.spec,,,,,22.8.0-2,22.8.0-2,,22.8.0-1,22.8.0-1
python-hatch-vcs.spec,,,,,0.2.0-2,0.2.0-2,,0.2.0-1,0.2.0-1
python-hatchling.spec,,,,,1.11.1-2,1.11.1-2,,1.11.1-1,1.11.1-1
python-hyperlink.spec,,17.3.1-2,18.0.0-3,20.0.1-3,21.0.0-2,21.0.0-2,,21.0.0-2,21.0.0-2
python-hypothesis.spec,3.8.2-1,3.8.2-3,3.71.0-1,5.41.1-3,6.54.4-2,6.54.4-2,,6.54.4-1,6.54.4-1
python-idna.spec,2.5-1,2.5-2,2.7-1,2.10-3,3.3-4,3.3-3,,3.3-2,3.3-2
python-imagesize.spec,,0.7.1-3,1.1.0-2,1.2.0-3,1.4.1-2,1.4.1-2,,1.4.1-1,1.4.1-1
python-importlib-metadata.spec,,,4.13.0-1,6.0.0-1,6.0.0-3,6.0.0-3,,6.0.0-2,6.0.0-2
python-incremental.spec,16.10.1-1,16.10.1-2,17.5.0-1,21.3.0-1,21.3.0-2,21.3.0-2,,21.3.0-1,21.3.0-1
python-iniconfig.spec,,,,1.1.1-3,1.1.1-4,1.1.1-4,,1.1.1-3,1.1.1-3
python-iniparse.spec,0.4-2,0.4-6,0.4-6,0.5-2,0.5-3,0.5-3,,0.5-2,0.5-2
python-installer.spec,,,,,,,,0.7.0-1,0.7.0-1
python-ipaddr.spec,2.1.11-3,2.1.11-4,2.2.0-1,2.2.0-3,2.2.0-4,2.2.0-4,,2.2.0-3,2.2.0-3
python-ipaddress.spec,1.0.18-1,1.0.18-2,1.0.22-2,1.0.23-2,1.0.23-3,1.0.23-3,,1.0.23-2,1.0.23-2
python-jinja2.spec,2.9.5-2,2.9.5-6,2.10-1,3.1.2-2,3.1.2-5,3.1.2-4,,3.1.2-2,3.1.2-2
python-jmespath.spec,0.9.3-2,,0.9.3-2,0.10.0-4,1.0.1-3,1.0.1-3,,1.0.1-3,1.0.1-3
python-Js2Py.spec,0.50-1,0.50-1,0.66-1,0.74-1,0.74-2,0.74-2,,0.74-1,0.74-1
python-jsonpatch.spec,1.15-1,1.15-4,1.23-1,1.26-2,1.32-2,1.32-2,,1.32-1,1.32-1
python-jsonpointer.spec,1.10-3,1.10-6,2.0-1,2.0-3,2.3-2,2.3-2,,2.3-1,2.3-1
python-jsonschema.spec,,,2.6.0-1,3.2.0-3,4.16.0-2,4.16.0-2,,4.16.0-1,4.16.0-1
python-kubernetes.spec,,,,,30.1.0-3,30.1.0-3,,30.1.0-2,30.1.0-2
python-linux-procfs.spec,,,,,0.7.0-2,0.7.0-2,,,
python-lockfile.spec,0.12.2-1,0.12.2-3,0.12.2-3,0.12.2-5,0.12.2-6,0.12.2-6,,0.12.2-5,0.12.2-5
python-looseversion.spec,,,,,1.3.0-2,1.3.0-2,,1.3.0-1,1.3.0-1
python-lxml.spec,3.5.0b1-4,4.9.1-1,4.9.1-1,4.9.1-1,4.9.1-5,4.9.1-5,,4.9.1-5,4.9.1-5
python-M2Crypto.spec,0.26.0-1,0.26.0-2,0.30.1-3,0.38.0-1,0.38.0-3,0.38.0-3,,0.38.0-4,0.38.0-4
python-m2r.spec,0.1.5-1,0.1.7-1,0.2.0-3,0.2.1-3,,,,,
python-macholib.spec,,,1.14-1,,,,,,
python-mako.spec,1.0.6-2,1.0.6-5,1.0.7-2,1.1.3-3,1.2.1-2,1.2.1-2,,1.2.1-1,1.2.1-1
python-markupsafe.spec,0.23-2,1.1.1-1,1.1.1-1,2.1.1-1,2.1.1-4,2.1.1-4,,2.1.1-2,2.1.1-2
python-mistune.spec,0.7.4-1,0.7.4-2,0.8.3-1,0.8.4-2,2.0.5-2,2.0.5-2,,2.0.5-1,2.0.5-1
python-mock.spec,,,,4.0.3-2,4.0.3-3,4.0.3-3,,4.0.3-2,4.0.3-2
python-more-itertools.spec,,,,8.5.0-2,8.14.0-2,8.14.0-2,,8.14.0-1,8.14.0-1
python-msgpack.spec,0.4.8-1,0.4.8-2,0.5.6-1,1.0.2-1,1.0.4-3,1.0.4-3,,1.0.4-2,1.0.4-2
python-ndg-httpsclient.spec,0.4.2-1,0.4.2-1,0.5.1-2,0.5.1-5,0.5.1-6,0.5.1-6,,0.5.1-6,0.5.1-6
python-netaddr.spec,0.7.19-1,0.7.19-5,0.7.19-7,0.8.0-3,0.8.0-3,0.8.0-3,,0.8.0-3,0.8.0-3
python-netifaces.spec,,,0.10.9-1,0.10.9-3,0.11.0-2,0.11.0-2,,0.11.0-1,0.11.0-1
python-networkx.spec,,,,3.2-1,3.2-2,3.2-2,,3.2-1,3.2-1
python-nocasedict.spec,,,,1.0.2-2,1.0.4-3,1.0.4-3,,1.0.4-2,1.0.4-2
python-nocaselist.spec,,,,1.0.4-2,1.0.6-3,1.0.6-3,,1.0.6-2,1.0.6-2
python-ntplib.spec,0.3.3-1,0.3.3-2,0.3.3-2,0.3.4-3,0.4.0-3,0.4.0-3,,0.4.0-2,0.4.0-2
python-numpy.spec,1.8.2-4,1.12.1-7,1.15.1-4,1.23.4-1,1.23.4-3,1.23.4-3,,1.23.4-2,1.23.4-2
python-oauthlib.spec,2.0.2-1,2.0.2-3,2.1.0-1,3.1.0-2,3.2.2-2,3.2.2-2,,3.2.2-1,3.2.2-1
python-packaging.spec,,16.8-4,17.1-3,20.4-4,21.3-2,21.3-2,,21.3-2,21.3-2
python-pam.spec,1.8.2-1,1.8.2-2,1.8.2-2,1.8.4-2,2.0.2-2,2.0.2-2,,2.0.2-1,2.0.2-1
python-paramiko.spec,,,,2.10.3-6,2.12.0-7,2.12.0-7,,2.12.0-4,2.12.0-4
python-pathspec.spec,,,,,0.10.1-2,0.10.1-2,,0.10.1-1,0.10.1-1
python-pbr.spec,2.1.0-1,2.1.0-5,4.2.0-2,5.5.1-2,5.10.0-3,5.10.0-3,,5.10.0-1,5.10.0-1
python-pefile.spec,,,2019.4.18-1,,,,,,
python-pexpect.spec,4.2.1-2,4.2.1-2,4.6.0-3,4.8.0-3,4.8.0-4,4.8.0-4,,4.8.0-4,4.8.0-4
python-pika.spec,,,1.2.1-1,1.2.1-1,1.2.1-2,1.2.1-2,,,
python-pip.spec,8.1.2-3,9.0.1-6,18.0-4,,,,,,
python-pkgconfig.spec,,,,,1.5.5-3,1.5.5-3,,1.5.5-2,1.5.5-2
python-platformdirs.spec,,,,,3.10.0-2,3.10.0-2,,3.10.0-1,3.10.0-1
python-pluggy.spec,,,,0.13.1-2,1.0.0-3,1.0.0-3,,1.0.0-1,1.0.0-1
python-ply.spec,3.10-1,3.10-1,3.11-2,3.11-6,3.11-7,3.11-7,,3.11-6,3.11-6
python-portalocker.spec,,,,2.7.0-1,2.8.2-2,2.8.2-2,,2.8.2-1,2.8.2-1
python-prettytable.spec,0.7.2-3,0.7.2-6,0.7.2-6,0.7.2-8,3.3.0-3,3.3.0-3,,3.3.0-2,3.3.0-2
python-prometheus_client.spec,0.0.20-1,0.0.20-2,0.3.1-2,0.8.0-3,0.14.1-2,0.14.1-2,,0.14.1-1,0.14.1-1
python-prompt_toolkit.spec,2.0.8-1,1.0.14-4,2.0.9-1,3.0.8-2,3.0.30-2,3.0.30-2,,3.0.30-2,3.0.30-2
python-psutil.spec,5.2.2-1,5.2.2-2,5.4.7-3,5.7.3-3,5.9.1-2,5.9.1-2,,5.9.1-1,5.9.1-1
python-psycopg2.spec,2.7.1-1,2.7.1-3,2.7.5-3,2.8.6-5,2.9.3-5,2.9.3-5,,2.9.3-5,2.9.3-5
python-ptyprocess.spec,0.5.2-1,0.5.2-1,0.6.0-4,0.6.0-7,0.7.0-3,0.7.0-3,,0.7.0-3,0.7.0-3
python-py.spec,1.4.33-2,1.4.33-4,1.6.0-2,1.9.0-3,1.11.0-3,1.11.0-3,,1.11.0-1,1.11.0-1
python-pyasn1-modules.spec,0.0.8-1,0.0.8-2,0.2.2-1,0.2.8-2,0.2.8-3,0.2.8-3,,0.2.8-2,0.2.8-2
python-pyasn1.spec,0.2.3-1,0.2.3-1,0.4.4-1,0.4.8-2,0.4.8-3,0.4.8-3,,0.4.8-2,0.4.8-2
python-pycodestyle.spec,,,2.5.0-1,2.6.0-2,2.9.1-3,2.9.1-3,,2.9.1-2,2.9.1-2
python-pycparser.spec,2.17-1,2.17-3,2.18-1,2.20-2,2.21-2,2.21-2,,2.21-1,2.21-1
python-pycryptodome.spec,,,,3.20.0-1,3.20.0-2,3.20.0-2,,3.12.0-2,3.12.0-2
python-pycryptodomex.spec,,,3.20.0-1,3.20.0-1,3.20.0-2,3.20.0-2,,3.15.0-1,3.15.0-1
python-pydantic.spec,,,1.10.1-1,1.10.1-1,1.10.1-2,1.10.1-2,,1.10.1-1,1.10.1-1
python-pyflakes.spec,,,,2.3.1-2,2.5.0-3,2.5.0-3,,2.5.0-2,2.5.0-2
python-Pygments.spec,2.9.0-1,2.9.0-1,2.9.0-1,2.9.0-2,2.13.0-5,2.13.0-5,,2.13.0-3,2.13.0-3
python-pygobject.spec,,,,3.38.0-5,3.42.2-3,3.42.2-3,,3.42.2-4,3.42.2-4
python-PyHamcrest.spec,,,1.9.0-1,2.0.2-2,2.0.2-3,2.0.2-3,,2.0.2-2,2.0.2-2
python-pyinstaller-hooks-contrib.spec,,,,2020.9-2,2022.8-2,2022.8-2,,2022.8-1,2022.8-1
python-pyinstaller.spec,3.2.1-1,3.2.1-2,3.4-4,4.7-1,5.5-4,5.5-3,,5.5-3,5.5-3
python-pyjsparser.spec,,,2.7.1-1,2.7.1-3,2.7.1-4,2.7.1-4,,2.7.1-3,2.7.1-3
python-PyJWT.spec,,,2.8.0-1,2.8.0-1,2.8.0-2,2.8.0-2,,2.6.0-1,2.6.0-1
python-PyNaCl.spec,,,1.3.0-1,1.4.0-2,1.5.0-3,1.5.0-3,,1.5.0-2,1.5.0-2
python-pyOpenSSL.spec,16.2.0-3,17.2.0-2,18.0.0-5,23.2.0-2,23.3.0-2,23.3.0-2,,24.1.0-1,24.1.0-1
python-pyparsing.spec,2.1.10-1,2.2.0-3,2.2.0-3,2.4.7-2,3.0.9-2,3.0.9-2,,3.0.9-1,3.0.9-1
python-pyproject_hooks.spec,,,,,,,,1.1.0-1,1.1.0-1
python-pyrsistent.spec,,,,0.17.3-4,0.18.1-2,0.18.1-2,,0.18.1-1,0.18.1-1
python-pyserial.spec,,,3.5-1,3.5-1,3.5-2,3.5-2,,3.5-1,3.5-1
python-pytest.spec,3.0.7-1,3.0.7-3,3.8.2-2,6.2.5-2,7.1.2-3,7.1.2-3,,7.1.2-2,7.1.2-2
python-pytz-deprecation-shim.spec,,,,0.1.0.post0-1,0.1.0.post0-2,0.1.0.post0-2,,0.1.0.post0-2,0.1.0.post0-2
python-pytz.spec,2017.2-1,2017.2-3,2018.5-2,2020.4-3,2022.2.1-3,2022.2.1-3,,2022.2.1-2,2022.2.1-2
python-pyudev.spec,,,0.22.0-1,0.22.0-2,0.23.2-2,0.23.2-2,,0.23.2-1,0.23.2-1
python-pyvim.spec,0.0.20-1,0.0.20-4,2.0.22-5,3.0.2-4,3.0.3-3,3.0.3-3,,3.0.3-3,3.0.3-3
python-pyvmomi.spec,6.5-1,6.5-2,6.7.0.2018.9-2,8.0.2.0.1-1,8.0.2.0.1-2,8.0.2.0.1-2,,8.0.2.0.1-1,8.0.2.0.1-1
python-pywbem.spec,0.10.0-1,0.10.0-1,0.15.0-1,1.1.2-4,1.4.1-3,1.4.1-3,,1.4.1-3,1.4.1-3
python-PyYAML.spec,,,,5.4.1-3,5.4.1-3,5.4.1-3,,5.4.1-2,5.4.1-2
python-requests-oauthlib.spec,,,,,1.3.1-2,1.3.1-2,,1.3.1-1,1.3.1-1
python-requests-toolbelt.spec,,,0.9.1-1,0.10.1-1,0.10.1-3,0.10.1-3,,0.10.1-1,0.10.1-1
python-requests-unixsocket.spec,,,0.3.0-1,0.3.0-1,0.3.0-3,0.3.0-3,,0.3.0-2,0.3.0-2
python-requests.spec,2.13.0-2,2.13.0-5,2.24.0-2,2.26.0-4,2.28.1-6,2.28.1-5,,2.28.1-3,2.28.1-3
python-resolvelib.spec,,,0.5.5-1,0.5.5-1,0.8.1-2,0.8.1-2,,0.8.1-1,0.8.1-1
python-rsa.spec,,,,,4.9-2,4.9-2,,4.9-1,4.9-1
python-ruamel-yaml.spec,,,0.16.12-1,0.16.12-2,0.17.21-2,0.17.21-2,,0.17.21-1,0.17.21-1
python-s3transfer.spec,,,,0.3.7-2,0.6.0-3,0.6.0-3,,0.6.0-2,0.6.0-2
python-schedutils.spec,,,,,0.6-4,0.6-4,,,
python-scp.spec,,,0.13.2-1,0.13.3-2,0.14.4-2,0.14.4-2,,0.14.4-1,0.14.4-1
python-semantic-version.spec,,,,2.10.0-1,2.10.0-2,2.10.0-2,,2.10.0-1,2.10.0-1
python-service_identity.spec,16.0.0-1,16.0.0-3,18.1.0-1,18.1.0-5,21.1.0-3,21.1.0-3,,21.1.0-2,21.1.0-2
python-setproctitle.spec,,,1.3.2-2,,,,,,
python-setuptools_scm.spec,1.15.0-1,1.15.0-2,3.1.0-1,4.1.2-3,7.0.5-2,7.0.5-2,,7.0.5-1,7.0.5-1
python-setuptools-rust.spec,,,,1.5.2-2,1.5.2-2,1.5.2-2,,1.9.0-2,1.9.0-2
python-setuptools.spec,21.0.0-2,36.0.1-1,40.2.0-2,,,,,,
python-simplejson.spec,3.10.0-2,3.10.0-2,3.16.1-1,3.17.2-2,3.17.6-3,3.17.6-3,,3.17.6-2,3.17.6-2
python-singledispatch.spec,3.4.0.3-1,,,,,,,,
python-six.spec,1.10.0-3,1.10.0-8,1.12.0-1,1.15.0-4,1.16.0-2,1.16.0-2,,1.16.0-2,1.16.0-2
python-snowballstemmer.spec,,1.2.1-2,1.2.1-2,2.0.0-2,2.2.0-2,2.2.0-2,,2.2.0-1,2.2.0-1
python-sortedcontainers.spec,,,,2.2.2-2,2.4.0-2,2.4.0-2,,2.4.0-1,2.4.0-1
python-sphinx.spec,,1.5.3-6,1.7.9-1,5.1.1-1,5.1.1-4,5.1.1-4,,5.1.1-3,5.1.1-3
python-sphinxcontrib-applehelp.spec,,,,1.0.2-3,1.0.2-4,1.0.2-4,,1.0.2-3,1.0.2-3
python-sphinxcontrib-devhelp.spec,,,,1.0.2-3,1.0.2-4,1.0.2-4,,1.0.2-3,1.0.2-3
python-sphinxcontrib-htmlhelp.spec,,,,2.0.0-1,2.0.0-4,2.0.0-4,,2.0.0-3,2.0.0-3
python-sphinxcontrib-jsmath.spec,,,,1.0.1-3,1.0.1-4,1.0.1-4,,1.0.1-3,1.0.1-3
python-sphinxcontrib-qthelp.spec,,,,1.0.3-3,1.0.3-4,1.0.3-4,,1.0.3-3,1.0.3-3
python-sphinxcontrib-serializinghtml.spec,,,,1.1.5-1,1.1.5-3,1.1.5-3,,1.1.5-2,1.1.5-2
python-sqlalchemy.spec,,1.1.7-2,1.3.7-3,1.3.20-2,1.4.40-3,1.4.40-3,,1.4.40-2,1.4.40-2
python-stevedore.spec,,,3.5.0-1,,,,,,
python-subprocess32.spec,3.2.7-1,3.2.7-2,3.5.2-2,,,,,,
python-systemd.spec,,,,235-1,235-2,235-2,,235-1,235-1
python-terminaltables.spec,,,3.1.10-1,,3.1.0-2,3.1.0-2,,3.1.0-1,3.1.0-1
python-toml.spec,,,,0.10.1-2,0.10.2-2,0.10.2-2,,0.10.2-1,0.10.2-1
python-tomli.spec,,,,,,,,2.0.1-1,2.0.1-1
python-tornado.spec,,,,6.0.4-4,6.2-4,6.2-3,,6.2-2,6.2-2
python-Twisted.spec,17.1.0-9,17.5.0-5,19.10.0-5,22.10.0-2,22.10.0-4,22.10.0-4,,22.10.0-3,22.10.0-3
python-typing-extensions.spec,,,4.3.0-1,4.3.0-1,4.3.0-4,4.3.0-4,,4.3.0-3,4.3.0-3
python-typing.spec,3.6.1-1,3.6.1-3,3.6.6-1,3.7.4.3-2,3.10.0.0-2,3.10.0.0-2,,3.10.0.0-1,3.10.0.0-1
python-tzlocal.spec,1.4-1,1.4-1,1.5.1-2,4.2-1,4.2-3,4.2-3,,4.2-2,4.2-2
python-ujson.spec,,,5.4.0-1,5.4.0-1,5.4.0-3,5.4.0-3,,5.4.0-2,5.4.0-2
python-urllib3.spec,1.26.6-1,1.26.6-1,1.25.11-4,1.26.19-1,1.26.19-2,1.26.19-2,,1.26.19-1,1.26.19-1
python-vcversioner.spec,,,2.16.0.0-2,2.16.0.0-3,2.16.0.0-4,2.16.0.0-4,,2.16.0.0-3,2.16.0.0-3
python-virtualenv.spec,15.1.0-1,15.1.0-1,16.0.0-3,20.1.0-4,20.16.3-5,20.16.3-4,,20.16.3-3,20.16.3-3
python-wcwidth.spec,0.1.7-1,0.1.7-2,0.1.7-2,0.2.5-2,0.2.5-3,0.2.5-3,,0.2.5-2,0.2.5-2
python-webob.spec,1.7.1-1,1.7.2-3,1.8.2-1,1.8.6-3,1.8.7-3,1.8.7-2,,1.8.7-1,1.8.7-1
python-websocket-client.spec,0.44.0-1,0.44.0-1,0.53.0-2,0.57.0-3,1.4.1-2,1.4.1-2,,1.4.1-2,1.4.1-2
python-werkzeug.spec,0.10.4-1,0.12.1-2,0.14.1-3,2.2.2-1,2.2.2-3,2.2.2-2,,2.2.2-2,2.2.2-2
python-wheel.spec,,,,0.37.1-2,0.37.1-3,0.37.1-3,,0.37.1-2,0.37.1-2
python-wrapt.spec,,,,1.14.1-1,1.14.1-2,1.14.1-2,,1.14.1-1,1.14.1-1
python-xmltodict.spec,,,,0.13.0-1,0.13.0-2,0.13.0-2,,0.13.0-1,0.13.0-1
python-yamlloader.spec,,,,1.1.0-2,1.1.0-3,1.1.0-3,,1.1.0-2,1.1.0-2
python-zipp.spec,,,,,3.19.1-2,3.19.1-2,,3.19.1-1,3.19.1-1
python-zmq.spec,16.0.2-2,16.0.2-2,23.2.0-1,23.2.0-1,23.2.1-2,23.2.1-2,,23.2.1-1,23.2.1-1
python-zope.event.spec,,,,4.5.0-3,4.5.0-3,4.5.0-3,,4.5.0-2,4.5.0-2
python-zope.inetrface.spec,4.3.3-2,5.1.0-1,,,,,,,
python-zope.interface.spec,,,5.1.0-1,5.2.0-2,5.4.0-3,5.4.0-3,,5.4.0-2,5.4.0-2
python2.spec,2.7.15-17,2.7.15-19,2.7.17-7,,,,,,
python3-distro.spec,,1.4.0-4,1.5.0-1,,,,,,
python3-pip.spec,,21.2.4-1,21.2.4-1,23.3.2-2,24.0-2,24.0-2,,23.3.2-1,23.3.2-1
python3-pyelftools.spec,,,,,,,,0.29-1,0.29-1
python3-pyroute2.spec,,,0.5.17-1,0.5.17-2,0.7.3-2,0.7.3-2,,0.7.3-1,0.7.3-1
python3-setuptools.spec,,,57.4.0-2,65.5.1-6,69.0.3-7,69.0.3-6,,69.0.3-2,69.0.3-2
python3.spec,3.5.6-18,3.6.9-14,3.7.5-34,3.10.11-12,3.11.9-7,3.11.9-5,,3.11.7-5,3.11.7-5
PyYAML.spec,3.12-6,3.12-7,5.4.1-2,,,,,,
qemu-img.spec,,,4.2.1-3,5.1.0-3,7.2.0-3,7.2.0-3,,7.2.0-1,7.2.0-1
rabbitmq-server.spec,,,3.12.4-2,3.13.3-1,3.13.3-2,3.13.3-2,,,
rabbitmq.spec,,3.6.10-2,,,,,,3.13.3-1,3.13.3-1
ragel.spec,,,,7.0.4-1,7.0.4-2,7.0.4-2,,7.0.4-1,7.0.4-1
rapidjson.spec,1.1.0-1,1.1.0-1,1.1.0-4,1.1.0-5,1.1.0-7,1.1.0-7,,1.1.0-7,1.1.0-7
raspberrypi-firmware.spec,,,,1.2020.09.02-3,1.20230106-2,1.20230106-2,,1.20230106-2,1.20230106-2
rdma-core.spec,,,26.0-2,31.0-2,42.0-3,42.0-3,,42.0-2,42.0-2
re2.spec,,,,20220601-1,20220601-2,20220601-2,,20220601-1,20220601-1
readline.spec,6.3-5,7.0-2,7.0-2,7.0-3,8.2-4,8.2-4,,8.2-2,8.2-2
redis.spec,4.0.14-4,6.2.7-2,6.2.16-1,7.0.15-2,7.2.6-2,7.2.6-2,,7.2.6-1,7.2.6-1
repmgr.spec,,,5.2.1-4,,,,,,
repmgr10.spec,,,,5.3.0-5,,,,,
repmgr13.spec,,,,5.3.0-5,5.3.3-2,5.3.3-2,,5.3.3-2,5.3.3-2
repmgr14.spec,,,,5.3.0-5,5.3.3-2,5.3.3-2,,5.3.3-2,5.3.3-2
repmgr15.spec,,,,5.3.3-1,5.3.3-4,5.3.3-4,,5.3.3-4,5.3.3-4
repmgr16.spec,,,,,,,,5.3.3-1,5.3.3-1
rng-tools.spec,5-2,5-2,5-2,5-3,5-4,5-4,,5-3,5-3
rootlesskit.spec,,,1.0.1-13,1.0.1-16,1.1.0-14,1.1.0-13,,1.1.0-8,1.1.0-8
rpcbind.spec,0.2.3-9,0.2.4-5,1.2.5-1,1.2.5-2,1.2.6-5,1.2.6-5,,1.2.6-4,1.2.6-4
rpcsvc-proto.spec,,,1.4.2-1,1.4.2-1,1.4.3-2,1.4.3-2,,1.4.3-1,1.4.3-1
rpm-ostree-toolbox.spec,2015.12-4,,,,,,,,
rpm-ostree.spec,2015.7-4,2017.4-8,2019.3-10,2021.10-6,2022.19-10,2022.19-9,,2023.10-7,2023.10-7
rpm.spec,4.14.2-2,4.14.2-4,4.14.3-10,4.16.1.3-19,4.18.2-5,4.18.2-5,,4.19.1.1-3,4.19.1.1-3
rpmdevtools.spec,,,,,,,,9.6-3,9.6-3
rrdtool.spec,1.6.0-1,1.6.0-1,1.7.0-2,1.8.0-1,1.8.0-7,1.8.0-7,,1.8.0-7,1.8.0-7
rsync.spec,3.1.3-3,3.2.4-1,3.4.1-1,3.4.1-1,3.4.1-1,3.2.7-4,,3.2.7-3,3.2.7-3
rsyslog.spec,8.1910.0-2,8.1910.0-2,8.2306.0-1,8.2306.0-3,8.2306.0-4,8.2306.0-4,,8.2306.0-3,8.2306.0-3
rt-tests.spec,,,2.3-1,2.4-1,2.4-3,2.4-3,,2.4-2,2.4-2
ruby.spec,2.5.8-3,2.5.8-4,2.5.8-9,2.7.4-16,3.1.4-9,3.1.4-7,,3.3.0-4,3.3.0-4
rubygem-activesupport.spec,,5.0.0.1-2,6.1.4.4-1,7.1.0-1,7.0.4-3,7.0.4-3,,7.1.3.2-1,7.1.3.2-1
rubygem-addressable.spec,,2.6.0-1,2.6.0-1,2.7.0-2,2.8.1-2,2.8.1-2,,2.8.6-1,2.8.6-1
rubygem-async-http.spec,,0.48.2-1,0.48.2-1,0.60.2-1,0.60.2-2,0.60.2-2,,0.63.0-1,0.63.0-1
rubygem-async-io.spec,,1.25.0-1,1.25.0-1,1.30.1-2,1.34.0-4,1.34.0-4,,1.41.0-1,1.41.0-1
rubygem-async-pool.spec,,,,0.2.0-1,0.4.0-2,0.4.0-2,,0.4.0-2,0.4.0-2
rubygem-async.spec,,1.20.1-1,1.20.1-1,1.26.2-2,2.2.1-3,2.2.1-3,,2.8.2-1,2.8.2-1
rubygem-aws-eventstream.spec,,1.0.1-2,1.0.1-1,1.1.0-1,1.2.0-2,1.2.0-2,,1.3.0-1,1.3.0-1
rubygem-aws-partitions.spec,,1.96.0-2,1.104.0-1,1.379.0-1,1.654.0-2,1.654.0-2,,1.894.0-1,1.894.0-1
rubygem-aws-sdk-core.spec,,3.22.1-2,3.27.0-1,3.109.0-1,3.166.0-2,3.166.0-2,,3.191.3-1,3.191.3-1
rubygem-aws-sdk-kms.spec,,1.6.0-2,1.9.0-1,1.39.0-1,1.59.0-2,1.59.0-2,,1.77.0-1,1.77.0-1
rubygem-aws-sdk-s3.spec,,1.17.0-2,1.19.0-1,1.82.0-1,1.117.1-2,1.117.1-2,,1.143.0-1,1.143.0-1
rubygem-aws-sdk-sqs.spec,,1.4.0-2,1.6.0-1,1.34.0-1,1.52.0-2,1.52.0-2,,1.70.0-1,1.70.0-1
rubygem-aws-sigv4.spec,,1.0.3-2,1.0.3-1,1.2.2-1,1.5.2-2,1.5.2-2,,1.8.0-1,1.8.0-1
rubygem-backports.spec,3.7.0-2,3.7.0-3,3.11.4-2,3.18.2-2,3.23.0-2,3.23.0-2,,3.24.1-1,3.24.1-1
rubygem-base64.spec,,,,0.1.1-1,,,,,
rubygem-builder.spec,3.2.3-2,3.2.3-3,3.2.3-2,3.2.4-2,3.2.4-4,3.2.4-2,,3.2.4-3,3.2.4-3
rubygem-bundler.spec,,1.16.3-2,2.2.26-1,2.2.33-3,2.3.24-4,2.3.24-4,,2.5.6-2,2.5.6-2
rubygem-concurrent-ruby.spec,,1.0.5-2,1.0.5-1,1.1.7-1,1.1.10-2,1.1.10-2,,1.2.3-1,1.2.3-1
rubygem-connection_pool.spec,,2.2.2-1,2.2.2-1,2.2.5-1,,,,2.4.1-1,2.4.1-1
rubygem-console.spec,,1.4.0-1,1.4.0-1,1.9.0-2,1.16.2-3,1.16.2-3,,1.23.4-1,1.23.4-1
rubygem-cool-io.spec,,1.5.3-2,1.5.3-1,1.7.0-3,1.7.1-4,1.7.1-4,,1.8.0-2,1.8.0-2
rubygem-dig_rb.spec,,1.0.1-2,1.0.1-1,1.0.1-2,1.0.1-3,1.0.1-3,,1.0.1-3,1.0.1-3
rubygem-domain_name.spec,,0.5.20190701-1,0.5.20190701-1,0.5.20190701-2,0.5.20190701-3,0.5.20190701-3,,0.6.20240107-1,0.6.20240107-1
rubygem-drb.spec,,,,2.2.0-1,,,,,
rubygem-ffi-compiler.spec,,,,1.0.1-1,1.0.1-2,1.0.1-2,,1.0.1-2,1.0.1-2
rubygem-ffi.spec,,1.9.25-2,1.9.25-4,1.13.1-4,1.15.5-4,1.15.5-4,,1.16.3-2,1.16.3-2
rubygem-fiber-annotation.spec,,,,,,,,0.2.0-1,0.2.0-1
rubygem-fiber-local.spec,,,,1.0.0-1,1.0.0-2,1.0.0-2,,1.0.0-2,1.0.0-2
rubygem-fluent-plugin-concat.spec,,2.4.0-1,2.4.0-1,2.4.0-3,2.5.0-2,2.5.0-2,,2.5.0-2,2.5.0-2
rubygem-fluent-plugin-kubernetes_metadata_filter.spec,,2.2.0-1,2.2.0-2,3.4.0-3,3.4.0-4,3.4.0-4,,3.4.0-3,3.4.0-3
rubygem-fluent-plugin-remote_syslog.spec,,1.0.0-1,1.0.0-1,1.1.0-1,1.1.0-2,1.1.0-2,,1.1.0-2,1.1.0-2
rubygem-fluent-plugin-s3.spec,,1.1.4-2,1.1.6-2,1.7.2-1,1.7.2-2,1.7.2-2,,1.7.2-2,1.7.2-2
rubygem-fluent-plugin-systemd.spec,,1.0.1-3,1.0.1-2,1.0.5-1,1.0.5-2,1.0.5-2,,1.0.5-2,1.0.5-2
rubygem-fluent-plugin-vmware-loginsight.spec,,0.1.5-1,0.1.5-1,0.1.10-2,1.3.0-2,1.3.0-2,,1.4.2-1,1.4.2-1
rubygem-fluentd.spec,,1.6.3-1,1.7.1-2,1.15.2-1,1.15.2-3,1.15.2-3,,1.16.3-1,1.16.3-1
rubygem-highline.spec,1.7.8-4,1.7.8-5,2.0.0-1,2.0.3-1,2.0.3-2,2.0.3-2,,3.0.1-1,3.0.1-1
rubygem-hpricot.spec,,,0.8.6-1,0.8.6-3,0.8.6-5,0.8.6-5,,0.8.6-4,0.8.6-4
rubygem-http_parser.rb.spec,,0.6.0-2,0.6.0-1,0.6.0-4,0.8.0-4,0.8.0-4,,0.8.0-3,0.8.0-3
rubygem-http-4.4.1.spec,,,,,4.4.1-2,4.4.1-2,,4.4.1-2,4.4.1-2
rubygem-http-accept-1.7.0.spec,,,,,1.7.0-2,1.7.0-2,,1.7.0-2,1.7.0-2
rubygem-http-accept.spec,,1.7.0-1,1.7.0-1,1.7.0-3,2.2.0-3,2.2.0-3,,2.2.1-1,2.2.1-1
rubygem-http-cookie.spec,,1.0.3-1,1.0.3-1,1.0.3-2,1.0.5-2,1.0.5-2,,1.0.5-2,1.0.5-2
rubygem-http-form_data.spec,,1.0.3-1,1.0.3-1,2.3.0-1,2.3.0-2,2.3.0-2,,2.3.0-2,2.3.0-2
rubygem-http-parser.spec,,,,1.2.3-3,1.2.3-5,1.2.3-5,,1.2.3-4,1.2.3-4
rubygem-http.spec,,0.9.8-1,0.9.8-1,4.4.1-2,5.1.0-3,5.1.0-3,,5.2.0-1,5.2.0-1
rubygem-i18n.spec,,0.8.6-2,1.6.0-1,1.8.5-1,1.12.0-2,1.12.0-2,,1.14.1-1,1.14.1-1
rubygem-io-event.spec,,,,0.4.0-3,1.1.0-5,1.1.0-5,,1.4.4-3,1.4.4-3
rubygem-jmespath.spec,,1.4.0-2,1.4.0-1,1.4.0-2,1.6.1-2,1.6.1-2,,1.6.2-1,1.6.2-1
rubygem-jsonpath.spec,,,,1.1.5-1,1.1.5-2,1.1.5-2,,1.1.5-2,1.1.5-2
rubygem-kubeclient.spec,,1.1.4-1,1.1.4-2,4.9.1-5,4.10.1-5,4.10.1-5,,4.11.0-2,4.11.0-2
rubygem-libxml-ruby.spec,3.0.0-3,3.0.0-4,3.1.0-2,3.2.0-3,5.0.2-4,5.0.2-4,,5.0.2-5,5.0.2-5
rubygem-llhttp-ffi.spec,,,,0.4.0-3,0.4.0-5,0.4.0-5,,0.5.0-3,0.5.0-3
rubygem-lru_redux.spec,,1.1.0-1,1.1.0-2,1.1.0-5,1.1.0-6,1.1.0-6,,1.1.0-5,1.1.0-5
rubygem-mime-types-data.spec,,3.2015.1120-1,3.2015.1120-1,3.2020.0512-1,3.2022.0105-2,3.2022.0105-2,,3.2024.0206-1,3.2024.0206-1
rubygem-mime-types.spec,,3.2.2-1,3.2.2-1,3.3.1-1,3.4.1-2,3.4.1-2,,3.5.2-1,3.5.2-1
rubygem-mini_portile.spec,0.6.2-4,0.6.2-4,0.6.2-3,0.6.2-4,0.6.2-5,0.6.2-5,,,
rubygem-mini_portile2.spec,2.1.0-2,2.6.1-1,2.3.0-1,2.6.1-1,2.8.0-2,2.8.0-2,,2.8.5-1,2.8.5-1
rubygem-msgpack.spec,,1.2.4-2,1.2.4-1,1.3.3-3,1.6.0-4,1.6.0-4,,1.7.2-2,1.7.2-2
rubygem-multi_json.spec,,,,1.15.0-1,1.15.0-2,1.15.0-2,,1.15.0-2,1.15.0-2
rubygem-mustache.spec,,,1.1.1-1,1.1.1-1,1.1.1-3,1.1.1-3,,1.1.1-3,1.1.1-3
rubygem-net-http-persistent.spec,,4.0.1-1,4.0.1-1,,,,,,
rubygem-netrc.spec,,0.11.0-1,0.11.0-1,0.11.0-2,0.11.0-3,0.11.0-3,,0.11.0-3,0.11.0-3
rubygem-nio4r.spec,,2.4.0-1,2.4.0-1,2.5.4-3,2.5.8-4,2.5.8-4,,2.7.0-2,2.7.0-2
rubygem-nokogiri.spec,1.7.1-3,1.12.5-1,1.8.4-4,1.12.5-5,1.13.9-7,1.13.9-6,,1.16.2-2,1.16.2-2
rubygem-oj.spec,,3.3.10-1,3.3.10-1,3.10.14-3,3.13.21-4,3.13.21-4,,3.16.3-2,3.16.3-2
rubygem-optimist.spec,,,,3.1.0-1,3.1.0-2,3.1.0-2,,3.1.0-2,3.1.0-2
rubygem-protocol-hpack.spec,,1.4.1-1,1.4.1-1,1.4.2-1,1.4.2-2,1.4.2-2,,1.4.2-2,1.4.2-2
rubygem-protocol-http.spec,,0.12.1-1,0.12.1-1,0.24.0-1,0.24.0-2,0.24.0-2,,0.26.1-1,0.26.1-1
rubygem-protocol-http1.spec,,0.9.0-1,0.9.0-1,0.15.1-1,0.15.1-2,0.15.1-2,,0.18.0-1,0.18.0-1
rubygem-protocol-http2.spec,,0.9.5-1,0.9.5-1,0.15.0-1,0.15.0-2,0.15.0-2,,0.16.0-1,0.16.0-1
rubygem-public_suffix.spec,,3.1.1-1,3.1.1-1,4.0.6-1,5.0.0-2,5.0.0-2,,5.0.4-1,5.0.4-1
rubygem-rbvmomi.spec,1.10.0-2,1.10.0-3,1.13.0-1,3.0.0-2,3.0.0-3,3.0.0-3,,3.0.0-3,3.0.0-3
rubygem-rdiscount.spec,,,2.2.0.2-1,2.2.0.2-3,2.2.7-4,2.2.7-4,,2.2.7.3-2,2.2.7.3-2
rubygem-recursive-open-struct.spec,,1.0.0-1,1.0.0-1,1.1.2-1,1.1.3-2,1.1.3-2,,1.1.3-2,1.1.3-2
rubygem-remote_syslog_sender.spec,,1.2.1-1,1.2.1-2,1.2.1-3,1.2.2-2,1.2.2-2,,1.2.2-2,1.2.2-2
rubygem-rest-client.spec,,2.1.0-1,2.1.0-1,2.1.0-3,2.1.0-5,2.1.0-5,,2.1.0-6,2.1.0-6
rubygem-ronn.spec,,,0.7.3-1,0.7.3-1,0.7.3-3,0.7.3-3,,0.7.3-3,0.7.3-3
rubygem-ruby2-keywords.spec,,,,0.0.5-1,,,,,
rubygem-rubyzip.spec,,,,,,,,2.3.2-1,2.3.2-1
rubygem-serverengine.spec,,2.0.7-2,2.0.7-1,2.3.2-1,2.3.0-2,2.3.0-2,,2.3.2-1,2.3.2-1
rubygem-sigdump.spec,,0.2.4-2,0.2.4-1,0.2.4-2,0.2.4-3,0.2.4-3,,0.2.5-1,0.2.5-1
rubygem-strptime.spec,,0.2.3-2,0.2.3-1,0.2.5-3,0.2.5-5,0.2.5-5,,0.2.5-4,0.2.5-4
rubygem-syslog_protocol.spec,,0.9.2-1,0.9.2-1,0.9.2-2,0.9.2-3,0.9.2-3,,0.9.2-3,0.9.2-3
rubygem-systemd-journal.spec,,1.3.3-2,1.3.3-1,1.4.2-1,1.4.2-2,1.4.2-2,,1.4.2-2,1.4.2-2
rubygem-terminal-table.spec,1.7.3-3,1.7.3-3,1.8.0-1,1.8.0-2,3.0.2-2,3.0.2-2,,3.0.2-2,3.0.2-2
rubygem-thread_safe.spec,,0.3.6-2,0.3.6-1,0.3.6-2,0.3.6-3,0.3.6-3,,0.3.6-3,0.3.6-3
rubygem-timers.spec,,4.3.0-1,4.3.0-1,4.3.2-1,4.3.5-2,4.3.5-2,,4.3.5-2,4.3.5-2
rubygem-traces.spec,,,,0.11.1-1,0.11.1-2,0.11.1-2,,0.11.1-2,0.11.1-2
rubygem-trollop.spec,2.1.2-4,2.1.2-4,2.9.9-2,2.9.10-1,2.9.10-2,2.9.10-2,,2.9.10-2,2.9.10-2
rubygem-tzinfo-data.spec,,1.2018.5-2,1.2018.5-1,1.2020.1-1,1.2022.6-2,1.2022.6-2,,1.2024.1-1,1.2024.1-1
rubygem-tzinfo.spec,,1.2.5-2,2.0.2-1,2.0.2-1,2.0.5-2,2.0.5-2,,2.0.6-1,2.0.6-1
rubygem-unf_ext.spec,,0.0.7.6-1,0.0.7.6-1,0.0.7.7-3,0.0.8.2-4,0.0.8.2-4,,0.0.9.1-2,0.0.9.1-2
rubygem-unf.spec,,0.1.4-1,0.1.4-1,0.1.4-2,0.1.4-3,0.1.4-3,,0.1.4-3,0.1.4-3
rubygem-unicode-display_width.spec,1.1.3-2,1.1.3-3,1.4.0-2,1.7.0-1,2.3.0-2,2.3.0-2,,2.5.0-1,2.5.0-1
rubygem-webrick.spec,,,,1.7.0-1,1.7.0-2,1.7.0-2,,1.8.1-1,1.8.1-1
rubygem-yajl-ruby.spec,,1.4.0-2,1.4.1-2,1.4.1-4,1.4.3-4,1.4.3-4,,1.4.3-3,1.4.3-3
rubygem-zeitwerk.spec,,,2.3.0-1,,,,,,
rubygem-zip.spec,2.0.2-4,2.0.2-6,2.0.2-5,2.0.2-6,2.0.2-8,2.0.2-7,,,
runc.spec,1.0.0.rc93-5,1.1.3-3,1.1.4-12,1.1.14-2,1.1.14-3,1.1.14-3,,1.1.14-1,1.1.14-1
runit.spec,2.1.2-2,2.1.2-4,2.1.2-6,2.1.2-5,2.1.2-6,2.1.2-6,,2.1.2-5,2.1.2-5
rust.spec,,,1.58.1-2,1.58.1-5,1.71.1-5,1.71.1-5,,1.71.1-5,1.71.1-5
s3fs-fuse.spec,,,1.91-4,1.94-1,1.94-2,1.94-2,,1.91-8,1.91-8
salt.spec,2019.2.4-2,,,,,,,,
salt3.spec,2019.2.4-2,,3005.5-2,3005.5-2,3006.7-3,3006.7-3,,3006.7-2,3006.7-2
samba-client.spec,,,4.17.12-2,4.18.8-3,4.18.8-4,4.18.8-4,,4.17.5-11,4.17.5-11
sbsigntools.spec,,,,,0.9.5-2,0.9.5-2,,0.9.5-3,0.9.5-3
scons.spec,2.5.1-1,2.5.1-1,3.0.1-3,4.0.1-3,4.1.0-3,4.1.0-3,,4.5.2-1,4.5.2-1
sed.spec,4.2.2-2,4.4-5,4.5-2,4.8-3,4.8-5,4.8-5,,4.8-3,4.8-3
selinux-policy.spec,,,,36.5-8,36.5-9,36.5-9,,41.3-2,41.3-2
selinux-python.spec,,,,3.3-4,3.4-3,3.5-2,,3.5-2,3.5-2
semodule-utils.spec,,,,3.3-1,3.4-2,3.5-2,,3.5-1,3.5-1
sendmail.spec,8.15.2-14,8.17.1-1,8.17.1-2,8.18.0.2-1,8.18.0.2-2,8.18.0.2-1,,8.18.0.2-2,8.18.0.2-2
serf.spec,1.3.9-1,1.3.9-1,1.3.9-2,1.3.9-7,1.3.9-12,1.3.9-12,,1.3.9-13,1.3.9-13
setools.spec,,,,4.4.0-1,4.4.0-3,4.4.0-3,,4.4.1-2,4.4.1-2
sg3_utils.spec,1.42-2,1.43-1,1.43-3,1.44-2,1.47-3,1.47-3,,1.47-2,1.47-2
shadow.spec,4.6-2,4.2.1-17,4.6-8,4.13-3,4.13-9,4.13-9,,4.13-8,4.13-8
shared-mime-info.spec,,,,2.2-3,2.2-5,2.2-4,,2.2-5,2.2-5
shim-signed.spec,,,,15.4-1,15.8-5,15.8-3,,15.4-1,15.4-1
shim.spec,,,,,15.8-2,15.8-2,,15.7-1,15.7-1
slang.spec,2.3.0-2,2.3.1a-2,2.3.2-1,2.3.2-1,2.3.2-4,2.3.2-4,,2.3.2-3,2.3.2-3
slirp4netns.spec,,,1.2.0-1,1.2.0-6,1.2.0-6,1.2.0-6,,1.2.0-1,1.2.0-1
snappy.spec,1.1.7-1,1.1.7-1,1.1.7-3,1.1.8-2,1.1.9-2,1.1.9-2,,1.1.9-1,1.1.9-1
snoopy.spec,,,2.4.10-1,2.4.10-1,2.5.1-2,2.5.1-2,,2.5.1-1,2.5.1-1
socat.spec,1.7.3.1-1,1.7.3.2-4,1.7.3.4-1,2.0.0.b9-3,1.7.4.4-3,1.7.4.4-3,,1.7.4.4-2,1.7.4.4-2
spdlog.spec,0.13.0-1,0.13.0-1,1.1.0-3,1.8.1-2,1.11.0-2,1.11.0-2,,1.11.0-1,1.11.0-1
spirv-headers.spec,,,,1.3.231.1-1,1.3.231.1-2,1.3.231.1-2,,1.3.231.1-1,1.3.231.1-1
spirv-tools.spec,,,,1.3.231.1-2,1.3.231.1-4,1.3.231.1-4,,1.3.231.1-5,1.3.231.1-5
sqlite-autoconf.spec,3.32.1-2,,,,,,,,
sqlite.spec,,3.32.1-3,3.35.5-3,3.38.5-4,3.43.2-3,3.43.2-3,,3.43.2-1,3.43.2-1
sqlite2.spec,2.8.17-1,2.8.17-2,2.8.17-4,2.8.17-4,,,,,
squashfs-tools.spec,,,4.5.1-3,4.5.1-3,4.5.1-6,4.5.1-6,,4.5.1-5,4.5.1-5
squid.spec,,,5.9-7,6.6-5,6.12-1,6.12-1,,6.10-1,6.10-1
sshfs.spec,,2.9-1,3.5.0-2,3.7.0-5,,,,,
sshpass.spec,1.05-3,1.06-1,1.06-1,1.10-1,1.10-2,1.10-2,,1.10-2,1.10-2
sssd.spec,,,2.8.1-13,2.8.2-13,2.8.2-13,2.9.4-2,,2.9.4-1,2.9.4-1
stalld.spec,,,1.14.1-4,1.14.1-6,1.19.1-5,1.19.1-5,,1.19.1-2,1.19.1-2
stig-hardening.spec,,,1.7-1,1.5-2,2.1-2,2.1-2,,1.2-4,1.2-4
strace.spec,4.11-3,4.16-2,4.26-1,5.10-1,6.1-3,6.1-2,,6.1-1,6.1-1
strongswan.spec,5.5.2-6,5.6.3-1,5.6.3-9,5.9.8-4,5.9.8-5,5.9.8-5,,5.9.8-3,5.9.8-3
stunnel.spec,,,,5.72-1,5.72-3,5.72-3,,5.72-1,5.72-1
subversion.spec,1.10.4-2,1.10.8-1,1.10.8-4,1.14.2-6,1.14.2-11,1.14.2-11,,1.14.2-9,1.14.2-9
sudo.spec,1.9.5-2,1.9.5-4,1.9.15p5-1,1.9.15p5-1,1.9.15p5-2,1.9.15p5-2,,1.9.14p3-2,1.9.14p3-2
suricata.spec,,,,6.0.20-1,7.0.6-2,7.0.6-2,,7.0.0-3,7.0.0-3
swig.spec,3.0.8-2,3.0.12-2,3.0.12-2,4.0.2-1,4.1.1-3,4.1.1-3,,4.1.1-2,4.1.1-2
synce4l.spec,,,1.0.0-1,0.8.0-1,1.0.0-2,1.0.0-2,,0.8.0-1,0.8.0-1
sysdig.spec,0.26.0-1,0.26.0-1,0.30.2-6,0.34.1-1,,,,,
syslinux.spec,6.04-2,6.04-1,6.04-8,6.04-9,6.04-11,6.04-11,,6.04-11,6.04-11
syslog-ng.spec,3.6.4-5,3.11.1-4,3.37.1-4,4.3.1-7,4.3.1-9,4.3.1-7,,4.3.1-8,4.3.1-8
sysstat.spec,12.2.0-1,12.7.1-1,12.7.2-4,12.7.2-3,12.7.2-4,12.7.2-3,,12.7.1-1,12.7.1-1
systemd.spec,228-62,233-32,239-51,247.13-13,253.19-9,253.19-8,,255.10-2,255.10-2
systemtap.spec,3.0-2,3.1-4,4.0-4,4.5-6,4.8-14,4.8-13,,4.8-20,4.8-20
tar.spec,1.29-5,1.29-5,1.30-7,1.34-5,1.34-7,1.34-7,,1.35-1,1.35-1
tboot.spec,,1.9.5-3,1.9.7-3,1.9.12-2,1.10.5-2,1.10.5-2,,1.10.5-1,1.10.5-1
tcl.spec,8.6.6-5,8.6.6-3,8.6.8-3,8.6.10-2,8.6.12-3,8.6.12-3,,8.6.12-1,8.6.12-1
tclap.spec,1.2.1-1,1.2.1-1,1.2.2-2,1.2.2-3,1.2.5-2,1.2.5-2,,1.2.5-1,1.2.5-1
tcp_wrappers.spec,7.6-2,7.6-4,7.6-5,7.6-7,7.6-9,7.6-9,,7.6-8,7.6-8
tcpdump.spec,4.9.3-2,4.9.3-2,4.99.4-2,4.99.4-2,4.99.4-3,4.99.4-3,,4.99.4-2,4.99.4-2
tcsh.spec,,,,,6.24.06-4,6.24.06-4,,6.24.06-4,6.24.06-4
tdnf.spec,1.1.0-5,1.2.3-14,3.1.15-3,3.3.12-1,3.5.10-1,3.5.9-2,,3.5.10-2,3.5.10-2
telegraf.spec,1.10.0-6,1.10.0-15,1.28.1-6,1.28.1-7,1.28.1-9,1.28.1-7,,1.28.1-2,1.28.1-2
termshark.spec,,,2.2.0-20,2.2.0-23,2.4.0-19,2.4.0-17,,2.4.0-10,2.4.0-10
texinfo.spec,6.1-3,6.3-3,6.5-2,6.5-3,7.0.2-3,7.0.2-3,,7.0.2-1,7.0.2-1
thin-provisioning-tools.spec,0.6.1-3,0.6.3-4,0.7.0-1,0.9.0-2,1.0.2-5,1.0.2-5,,1.0.2-4,1.0.2-4
tinycdb.spec,,,,0.78-1,0.78-2,0.78-2,,0.78-1,0.78-1
tinydir.spec,,,,1.2.5-1,1.2.5-2,1.2.5-2,,1.2.5-1,1.2.5-1
tmux.spec,,2.4-1,2.7-3,3.1b-5,3.5-2,3.5-2,,3.5-1,3.5-1
tornado.spec,4.5.2-2,,4.5.2-3,,,,,,
toybox.spec,,0.7.3-7,0.8.6-2,0.8.9-1,0.8.9-6,0.8.9-6,,0.8.9-6,0.8.9-6
tpm2-abrmd.spec,,,2.4.1-2,2.3.3-3,2.4.1-3,2.4.1-3,,2.4.1-4,2.4.1-4
tpm2-pkcs11.spec,,,,1.6.0-7,1.8.0-7,1.8.0-7,,1.9.0-1,1.9.0-1
tpm2-pytss.spec,,,,,1.2.0-4,1.2.0-4,,2.2.1-1,2.2.1-1
tpm2-tools.spec,,,4.1.3-4,4.3.2-2,5.3-4,5.3-4,,5.3-4,5.3-4
tpm2-tss.spec,,,2.4.5-3,3.2.0-2,3.2.0-5,3.2.0-5,,3.2.0-5,3.2.0-5
trace-cmd.spec,,,2.9-3,2.9-3,3.1.4-5,3.1.4-5,,3.1.4-6,3.1.4-6
traceroute.spec,2.0.22-2,2.1.0-2,2.1.3-1,2.1.3-1,2.1.3-2,2.1.3-2,,2.1.0-5,2.1.0-5
tree.spec,,1.7.0-1,1.7.0-1,1.8.0-1,2.0.4-2,2.0.4-2,,2.0.4-1,2.0.4-1
trousers.spec,,0.3.14-3,0.3.14-5,0.3.14-7,0.3.15-5,0.3.15-5,,0.3.15-5,0.3.15-5
tuna.spec,,,,,0.18-4,0.18-4,,,
tuned.spec,,,,,2.21.0-2,2.21.0-2,,2.21.0-3,2.21.0-3
tzdata.spec,2019c-2,2019c-1,2023c-1,2022g-1,2024b-2,2024b-2,,2022g-2,2022g-2
u-boot.spec,,,2019.10-4,2020.07-7,2023.01-6,2023.01-6,,2023.01-5,2023.01-5
ulogd.spec,,,2.0.7-4,2.0.7-7,,,,,
unbound.spec,1.13.1-1,1.16.3-1,1.21.0-1,1.21.0-2,1.21.0-3,1.21.0-3,,1.21.0-1,1.21.0-1
unixODBC.spec,,2.3.7-1,2.3.12-1,2.3.9-2,2.3.12-2,2.3.12-2,,2.3.11-2,2.3.11-2
unzip.spec,6.0-12,6.0-16,6.0-18,6.0-16,6.0-18,6.0-18,,6.0-16,6.0-16
uriparser.spec,,,0.9.7-2,0.9.7-3,,,,,
urlgrabber.spec,3.10.1-3,3.10.2-5,,,,,,,
usbutils.spec,008-3,008-4,010-1,012-1,015-2,015-2,,015-1,015-1
userspace-rcu.spec,,,,,0.13.2-4,0.13.2-4,,,
utf8proc.spec,2.2.0-1,2.2.0-1,2.2.0-2,2.5.0-1,2.8.0-2,2.8.0-2,,2.8.0-1,2.8.0-1
util-linux.spec,2.27.1-7,2.32.1-4,2.32.1-6,2.37.4-2,2.38-6,2.38-6,,2.40-1,2.40-1
util-macros.spec,,,1.19.0-1,1.19.0-1,1.19.3-2,1.19.3-2,,1.19.3-1,1.19.3-1
uwsgi.spec,,,,2.0.20-10,2.0.21-19,2.0.21-19,,2.0.21-20,2.0.21-20
valgrind.spec,,3.12.0-3,3.15.0-2,3.17.0-1,3.20.0-2,3.20.0-2,,3.20.0-1,3.20.0-1
vernemq.spec,,,1.12.5-3,2.0.1-2,2.0.1-4,2.0.1-3,,2.0.1-2,2.0.1-2
vim.spec,7.4-14,8.2.5169-1,8.2.5169-15,9.1.0724-2,9.1.0724-3,9.1.0724-3,,9.0.2142-1,9.0.2142-1
virt-what.spec,,,1.20-1,1.20-1,1.25-2,1.25-2,,1.25-1,1.25-1
vsftpd.spec,3.0.3-2,3.0.4-1,3.0.4-1,3.0.5-2,3.0.5-5,3.0.5-5,,3.0.5-5,3.0.5-5
vulkan-headers.spec,,,,1.3.237-1,1.3.237-2,1.3.237-2,,1.3.237-1,1.3.237-1
vulkan-loader.spec,,,,1.3.237-2,1.3.237-4,1.3.237-4,,1.3.237-5,1.3.237-5
vulkan-tools.spec,,,,1.3.231.1-3,1.3.231.1-5,1.3.231.1-5,,1.3.231.1-6,1.3.231.1-6
WALinuxAgent.spec,2.0.18-3,2.2.40-1,2.4.0.2-1,2.9.1.1-1,2.9.1.1-2,2.9.1.1-2,,2.9.1.1-4,2.9.1.1-4
watchdog.spec,,,5.16-1,5.16-1,5.16-2,5.16-2,,5.16-1,5.16-1
wavefront-proxy.spec,4.39-4,4.39-3,13.4-1,13.4-2,13.4-3,13.4-2,,13.4-1,13.4-1
wayland-protocols.spec,,,,1.25-2,1.31-4,1.31-3,,1.31-4,1.31-4
wayland.spec,,,,1.20.0-6,1.21.0-5,1.21.0-4,,1.21.0-5,1.21.0-5
wget.spec,1.20.3-1,1.21.3-1,1.21.3-2,1.21.3-2,1.21.3-6,1.21.3-6,,1.21.3-5,1.21.3-5
which.spec,2.21-2,2.21-6,2.21-6,2.21-6,2.21-8,2.21-8,,2.21-6,2.21-6
whois.spec,,,,5.5.15-1,5.5.15-2,5.5.15-2,,5.5.15-2,5.5.15-2
wireguard-tools.spec,,,,1.0.20210914-1,1.0.20210914-2,1.0.20210914-2,,1.0.20210914-1,1.0.20210914-1
wireshark.spec,,,3.6.20-1,4.2.9-1,4.2.9-3,4.2.9-2,,4.2.7-1,4.2.7-1
wpa_supplicant.spec,,,2.10-1,2.10-1,2.10-3,2.10-3,,2.10-3,2.10-3
wrapt.spec,,,1.14.1-1,,,,,,
xcb-proto.spec,,,1.15.2-1,1.15.2-1,1.15.2-2,1.15.2-2,,1.15.2-1,1.15.2-1
xerces-c.spec,3.2.2-1,3.2.1-1,3.2.5-1,3.2.4-1,3.2.4-2,3.2.4-2,,3.2.4-1,3.2.4-1
xfsprogs.spec,4.10.0-1,4.10.0-3,4.18.0-2,5.8.0-1,6.0.0-3,6.4.0-3,,6.4.0-2,6.4.0-2
xinetd.spec,2.3.15-7,2.3.15-8,2.3.15-10,2.3.15-10,2.3.15-12,2.3.15-12,,2.3.15-10,2.3.15-10
XML-Parser.spec,2.44-4,2.44-4,2.44-5,2.46-3,2.46-5,2.46-5,,2.46-3,2.46-3
xml-security-c.spec,1.7.3-3,1.7.3-4,1.7.3-4,2.0.4-2,2.0.4-3,2.0.4-3,,2.0.4-3,2.0.4-3
xmlsec1.spec,1.2.26-3,1.2.26-2,1.2.29-6,1.2.30-6,1.2.37-3,1.2.37-3,,1.2.37-8,1.2.37-8
xmlstarlet.spec,,,1.6.1-3,1.6.1-2,1.6.1-6,1.6.1-6,,1.6.1-7,1.6.1-7
xmlto.spec,0.0.28-1,0.0.28-1,0.0.28-2,0.0.28-2,0.0.28-5,0.0.28-5,,0.0.28-4,0.0.28-4
xorg-applications.spec,,,7.7-2,7.7-4,7.7-6,7.7-6,,7.7-5,7.7-5
xorg-fonts.spec,,,7.7-1,7.7-2,7.7-4,7.7-4,,7.7-3,7.7-3
xorriso.spec,,1.4.8-1,1.4.8-2,1.5.2-2,1.5.4-4,1.5.4-4,,1.5.4-3,1.5.4-3
xtrans.spec,,,1.4.0-2,1.4.0-1,1.4.0-2,1.4.0-2,,1.4.0-1,1.4.0-1
xxhash.spec,,,0.8.1-1,0.8.1-1,0.8.1-3,0.8.1-3,,0.8.1-1,0.8.1-1
xz.spec,5.2.2-2,5.2.3-3,5.2.4-2,5.2.5-2,5.4.0-3,5.4.0-3,,5.4.0-1,5.4.0-1
yajl.spec,,,,,2.1.0-3,2.1.0-3,,2.1.0-2,2.1.0-2
yaml-cpp.spec,,,,0.7.0-1,0.7.0-3,0.7.0-3,,0.7.0-2,0.7.0-2
yarn.spec,1.21.1-1,1.21.1-1,1.21.1-2,,,,,,
yum-metadata-parser.spec,1.1.4-2,1.1.4-4,,,,,,,
yum.spec,3.4.3-8,3.4.3-10,,,,,,,
zchunk.spec,,,1.1.1-3,1.1.7-5,1.2.3-4,1.2.3-3,,1.2.3-2,1.2.3-2
zeromq.spec,4.3.4-1,4.3.4-1,4.3.4-1,4.3.4-1,4.3.4-3,4.3.4-3,,4.3.4-2,4.3.4-2
zip.spec,3.0-2,3.0-2,3.0-3,3.0-3,3.0-5,3.0-5,,3.0-3,3.0-3
zlib.spec,1.2.8-5,1.2.11-3,1.2.11-5,1.2.11-6,1.2.13-4,1.2.13-4,,1.2.13-2,1.2.13-2
zookeeper.spec,,,,3.8.0-2,3.8.0-6,3.8.0-6,,3.8.0-5,3.8.0-5
zsh.spec,,5.8.1-1,5.8.1-1,5.8.1-2,5.9-4,5.9-3,,5.9-5,5.9-5
zstd.spec,,,1.4.5-2,1.5.2-2,1.5.5-4,1.5.5-4,,1.5.5-2,1.5.5-2
